<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？ - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="Patreon 不止是一个众筹平台 Patreon 艺术家平台是由 Jack Conte 和 Sam Yam 于2013年创立的。不同的内容创作者，如画家、音乐创作者、文章作者，甚至程序员，可以在 Patreon 上向粉" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210916-nft-news12-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？">
<meta itemprop="description" content="Patreon 不止是一个众筹平台 Patreon 艺术家平台是由 Jack Conte 和 Sam Yam 于2013年创立的。不同的内容创作者，如画家、音乐创作者、文章作者，甚至程序员，可以在 Patreon 上向粉">
<meta itemprop="datePublished" content="2021-09-16T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-16T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2565">



<meta itemprop="keywords" content="Blockchain,NFT,艺术家,Patreon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？"/>
<meta name="twitter:description" content="Patreon 不止是一个众筹平台 Patreon 艺术家平台是由 Jack Conte 和 Sam Yam 于2013年创立的。不同的内容创作者，如画家、音乐创作者、文章作者，甚至程序员，可以在 Patreon 上向粉"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？ - CyberMiles News and Articles">
  <meta property="og:description" content="Patreon 不止是一个众筹平台 Patreon 艺术家平台是由 Jack Conte 和 Sam Yam 于2013年创立的。不同的内容创作者，如画家、音乐创作者、文章作者，甚至程序员，可以在 Patreon 上向粉" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210916-nft-news12-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？</h1>
      
      <div class="post-meta">
        <span class="post-time"> September 16, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h3 id="patreon-不止是一个众筹平台">Patreon 不止是一个众筹平台</h3>
<p>Patreon 艺术家平台是由 Jack Conte 和 Sam Yam 于2013年创立的。不同的内容创作者，如画家、音乐创作者、文章作者，甚至程序员，可以在 Patreon 上向粉丝直接出售他们的内容或作品。此外，为了帮助艺术家成长和再创作，用户可以通过给自己支持的创作者和艺术家定期提供一定数额的资金支持。</p>
<p>Patreon 作为一个<strong>会员制平台</strong>，内容创作者可以通过产出作品赚钱。Patreon 建立的初衷是了给创作者和艺术家提供持续的资金支持。通俗的讲，当他们将自己的作品上传到 Patreon 后，可以顺利地向粉丝“众筹”。</p>
<p>通过众筹平台能够有效的解决从前艺术家的创作和收益无法对等转换的困扰，即艺术家面临着收入无法支撑创作的困境。Patreon 逐渐成为一个面向所有艺术类型的艺术家平台，包括摄影（视频）、音乐、写作、插图、动画、播客、游戏、编码等。</p>
<h3 id="patreon-的商业模式">Patreon 的商业模式</h3>
<p>Patreon 的商业模式其实非常的简单。平台会从创作者的收益中一共收取10%的费用，其中5%的平台费和5%的手续费。</p>
<ul>
<li>对于创作者来说，Patreon 是一个可以通过创造内容，包括照片、电影、歌曲、编码等来赚钱的平台。粉丝和订阅者通过每月付费订阅或付费浏览帖子的形式与艺术家维持联系。这使得创作者每月或每篇文章都能获得一定的收入。</li>
<li>对于粉丝或者订阅用户来说，Patreon 给了他们一个加入了自己喜爱的创作者的社群的机会，并且通过这个社群提供给自己订阅的创作者资金的支持，赋予创作者再创造的能力。他们每月向创作者支付固定的订阅费用，而不是单纯的在平台上花钱。举个例子，如果一个粉丝设置了为自己订阅的艺术家的每张照片支付1美元，一个月内，这个创作者一共发布了三张照片，那么该粉丝的信用卡将在当月被扣除3美元。这意味着创造者将获得比较稳定的收入。(即他们每次发行新作品都会获得报酬)。而粉丝就成为真正的艺术赞助人。</li>
</ul>
<p>总之，Patreon 为独立内容创建者提供了一个业务基础设施。为自己的在线粉丝和订阅者制作视频、音乐、播客、绘画、漫画、游戏、杂志和其他形式的媒体艺术。Patreon 提供给创作者们将广泛的粉丝群体转化为每月潜在的付费用户的可能性，并在网络世界管理与这些用户的关系。</p>
<h3 id="cyberworld-的使命与功能">CyberWorld 的使命与功能</h3>
<p>CyberWorld 2.0版本目前正在紧锣密鼓的开发和测试中，计划于今年9月发布。2.0版本侧重于升级和更新 CyberWorld 的基础功能，为3.0版本的升级奠定坚实的基础。不过，值得一提的是，2.0版本将 BSC 迁移到 CyberMiles 的主链，这大大降低了NFT 的铸造和销售成本（<strong>成本几乎为“零”）</strong>。因此，相比于市场上其他的“操作复杂”，且“手续费高达几十甚至几百美元”的 NFT 交易平台，在 CyberWorld 上创造 NFT 是一个很好的选择。</p>
<p>对于 CyberWorld 来说，最令人期待的功能之一就是让艺术家的粉丝们和订阅者只需点击一下就能获得自己喜爱的艺术家的 NFTs，这是其他 NFT 交易平台不具备的功能。<strong>这些功能的开发和设计完全以内容创造者的需求为核心</strong>，并基于他们的反馈不断的优化升级。CyberWorld 为创作者开发了一款 NFT 批量空投分发工具，让他们能够一次性的批量生成 NFT 并通过邮箱分发给自己的订阅者或粉丝，以及自己的家人。</p>
<ol>
<li>粉丝维护。创作者们在 CyberWorld 上铸造了自己的 NFT 后，可直接转送给他人。未来，CyberWorld 的空投功能将允许艺术家批量生产 NFT，且通过邮件就能够发送给订阅者以及粉丝；这将提高创作者与粉丝的粘性，提升与粉丝的互动；</li>
<li>货币化。艺术家可以在平台上通过标价或以竞拍的方式出售自己的 NFT。NFT 技术将赋予创造者们再创作的能力。真正的实现粉丝和订阅者不需要画廊、中介等第三方平台，就可以直接在互联网上购买艺术家的作品，降低艺术品发行成本。</li>
<li>心理满足。对于艺术家而言，生成 NFT 意味着走在数字以及创新世界的前沿，这是一个对潮流追随的表现，让艺术家成为数字世界的弄潮儿。对于粉丝或支持者而言，每一个 NFT 都是区块链上不可篡改且独一无二的存在，给粉丝带来其他介质所不能带来的满足感；并且数字收藏品可能让更多的普通用户实现拥有艺术收藏品的梦想。</li>
</ol>
<p>CyberWorld 提供了一个很好的方式来帮助 Patreon 和更多的创作者进行不断的再创作。艺术家可以批量生成 NFT 并空投那些通过电子邮件注册成为自己的订阅者的账户。订阅者或早期支持者只要订阅过自己支持的艺术家，在原始订阅之上额外可以获得 NFT。创作者也可以在没有实体画廊等中介的情况下出售他们的数字艺术品。此外，你要相信 CyberWorld 的实力。我们不仅拥有强大的功能和技术团队，我们还有着拥有丰富的社交媒体资源，拥有覆盖数百万粉丝的不同渠道 （仅在Twitter上就有35万粉丝）。</p>
<h3 id="期待-cyberworld-与艺术家们的相互碰撞">期待 CyberWorld 与艺术家们的相互碰撞</h3>
<p>事实上，我们了解到了 Patreon 正在改变它的策略，从作为一个将粉丝和创作者联系到一起的平台，发展成为一个 SaaS （软件即服务）平台，为创作者提供一套工具。他们并不把平台上的费用看作是营销佣金，而是把这些费用看作是给人才经理、经纪人或唱片公司的佣金。Patreon 的激励措施符合创作者们从粉丝那里获得更多收入的目标。</p>
<p>CyberWorld 赋能 Patreon 的创作者。它是一个 NFT 制作和交易平台，是简单易用的软件工具，供艺术家们在将日常的创作 NFT 化，从而出售赚钱，或维持他们的粉丝。 无论是是在 Patreon 还是其它平台上，任何一个内容创造者都可以轻松地使用它制作 NFT，并将其出售给买家或赠送给自己的支持者。</p>
<p>作为创作者，你可以&hellip; &hellip;</p>
<ol>
<li>你可以给到你的订阅者更多：可以将内容NFT 化，这样订阅者不单单得到的是阅读，浏览，等消费，而且得到了真实的拥有，拥有了一幅作品的NFT，而且未来有机会进行变现。</li>
<li>发行NFT 能够获得更多的关注，更多更加忠诚的粉丝。NFT 和单纯的订阅不一样，它是一种收藏的属性，真作建立了自己和粉丝直接长久的链接。</li>
</ol>
<p>CyberWorld 重视艺术家们创作的能力，并不断鼓励他们进行再创造。我们的目标是为内容创造者提供一个简单的工具来联系和维护他们的支持者。同时，它也可以成为创造者谋生的平台。我们认为 NFT 是一种可持续和可预测的未来的商业模式。</p>
<p>最后，CyberWorld 正在不断升级，吸引更多的创作者来平台铸造 NFT。<a href="https://blog.cybermiles.io/post/20210903-nft-new11-zh/">点击查看更多有关 CyberWorld 招募内容创作者的信息。</a>我们欢迎更多的 Patreon 用户加入 CyberWorld！</p>
<p>官方博客：https://blog.cybermiles.io/categories/zh/</p>
<p>微博：CyberMiles中文社区</p>
<p>小助手微信：CyberMiles_CMT100</p>
<p>邮箱：<a href="mailto:contact@cybermiles.io">contact@cybermiles.io</a></p>
<p>Twitter：@cybermiles</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">September 16, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/%E8%89%BA%E6%9C%AF%E5%AE%B6/">艺术家</a>
          <a href="http://blog.cybermiles.io/tags/patreon/">Patreon</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/20210903-nft-news11-en/">
            <span class="next-text nav-default">CyberMilesNFT Newsletter - Calling for Creators to Make NFTs on CyberWorld </span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
