<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>教程：如何将毕业证书存入 CyberMiles 公链 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="天津大学的毕业证书将永久记录到 CyberMiles 区块链，实现了永久可保存、不可篡改！这是如何实现的呢？ 整个Dapp 设计分为两部分： 智能合约记录关键信息，确保" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/tutorial-tianjin-student-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="教程：如何将毕业证书存入 CyberMiles 公链">
<meta itemprop="description" content="天津大学的毕业证书将永久记录到 CyberMiles 区块链，实现了永久可保存、不可篡改！这是如何实现的呢？ 整个Dapp 设计分为两部分： 智能合约记录关键信息，确保">
<meta itemprop="datePublished" content="2020-08-10T15:00:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-10T15:00:23&#43;08:00" />
<meta itemprop="wordCount" content="656">



<meta itemprop="keywords" content="CMT,developer,blockchain development," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="教程：如何将毕业证书存入 CyberMiles 公链"/>
<meta name="twitter:description" content="天津大学的毕业证书将永久记录到 CyberMiles 区块链，实现了永久可保存、不可篡改！这是如何实现的呢？ 整个Dapp 设计分为两部分： 智能合约记录关键信息，确保"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="教程：如何将毕业证书存入 CyberMiles 公链 - CyberMiles News and Articles">
  <meta property="og:description" content="天津大学的毕业证书将永久记录到 CyberMiles 区块链，实现了永久可保存、不可篡改！这是如何实现的呢？ 整个Dapp 设计分为两部分： 智能合约记录关键信息，确保" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/tutorial-tianjin-student-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">教程：如何将毕业证书存入 CyberMiles 公链</h1>
      
      <div class="post-meta">
        <span class="post-time"> August 10, 2020 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>天津大学的毕业证书将永久记录到 CyberMiles 区块链，实现了永久可保存、不可篡改！这是如何实现的呢？</p>
<p>整个Dapp 设计分为两部分：</p>
<ul>
<li>智能合约记录关键信息，确保信息不可篡改，这一部分相当于传统应用的后端；</li>
<li>前端展示页面，用 HTML、JavaScript、CSS 实现，100% 复制真实世界的证书。</li>
</ul>
<p>智能合约与前端展示页面这两部分通过 web3-cmt.js 实现。</p>
<p>下面详细为大家讲解智能合约部分，合约基本不涉及计算，主要通过 string 实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">contract TianjinStudent { //合约名字，此处可以随意更改
  string private name; //合约
  bool private isFemale; //选择性别
  string private birth; // 出生日期
  string private prog_date; // 学习时间
  string private certId; //纸质证书的编号，是唯一的
  string private cert_date; //证书颁发时间
  string private url; // 证书照片链接
  
  //这里的参数可以根据实际需求自定义

  constructor (string _name, bool _isFemale, string _birth, string _certId, string _url ) public {
    name = _name;
    isFemale = _isFemale;
    birth = _birth;
    certId = _certId;
    url = _url;
    prog_date = &#34;5/1/2019-4/30/2020&#34;;
    cert_date = &#34;7/18/2020&#34;;
    }
    
   // constructor 定义了构造函数，在创建合约时，初始化对象，为对象赋予初始值，在这个例子上，是我们上文提到的各种参数。

  function get() public view returns (string, bool, string, string, string, string, string) {
    return （name, isFemale, birth, certid, prog_date, url）
    
   }
  }
  
  // 这段函数实现了调用相应的参数，返回 name, isFemale, birth, certid, prog_date, url 这些参数。
  
</code></pre></td></tr></table>
</div>
</div><p>打开 <a href="https://buidl.secondstate.io/cmt">BUIDL for CMT</a>，将上述代码复制粘贴到BUIDL ，点击 compile，得到合约的 ABI 与参数。</p>
<p><img src="/images/tianjin-student-01.png" alt=""></p>
<p>将毕业证书上的参数，姓名、性别、出生日期、学习时间、证书编号、证书颁发时间、毕业证书学生照片链接填入左侧的信息栏，点击 Deploy on the chain。</p>
<p><img src="/images/tianjin-student-02.png" alt=""></p>
<p>支付一点点gas，部署成功。点击 call 按钮就可以看到刚刚上链的信息。这样就实现了毕业证书上的核心信息上链。接下来需要解决的就是前端展示页面了。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">August 10, 2020</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/cmt/">CMT</a>
          <a href="http://blog.cybermiles.io/tags/developer/">developer</a>
          <a href="http://blog.cybermiles.io/tags/blockchain-development/">blockchain development</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20200814-biweekly-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles 公链双周报(0814)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20200731-biweekly-zh/">
            <span class="next-text nav-default">CyberMiles 公链双周报(0731)</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
