<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberPay 兑换操作使用说明 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="CyberPay是由CyberWorld开发的平台，支持USDT兑换Diamond、Diamond兑换USDT，即将支持美元兑换Diamon" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20211014-tutorial-v2.0-03-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberPay 兑换操作使用说明">
<meta itemprop="description" content="CyberPay是由CyberWorld开发的平台，支持USDT兑换Diamond、Diamond兑换USDT，即将支持美元兑换Diamon">
<meta itemprop="datePublished" content="2021-10-14T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-14T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1195">



<meta itemprop="keywords" content="NFT,CyberMiles,Metamask,CMT,Blockchain," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberPay 兑换操作使用说明"/>
<meta name="twitter:description" content="CyberPay是由CyberWorld开发的平台，支持USDT兑换Diamond、Diamond兑换USDT，即将支持美元兑换Diamon"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberPay 兑换操作使用说明 - CyberMiles News and Articles">
  <meta property="og:description" content="CyberPay是由CyberWorld开发的平台，支持USDT兑换Diamond、Diamond兑换USDT，即将支持美元兑换Diamon" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20211014-tutorial-v2.0-03-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberPay 兑换操作使用说明</h1>
      
      <div class="post-meta">
        <span class="post-time"> October 14, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>CyberPay是由CyberWorld开发的平台，支持USDT兑换Diamond、Diamond兑换USDT，即将支持美元兑换Diamond；
说明：Diamond（简写DO）是由CyberWorld发行的一种将加密货币与法定货币美元挂钩的虚拟货币，主要应用于CyberWorld里面加密艺术品的交易，1 Diamond = 1 USDT = 1 USD，下面将从2个个方面进行讲解：
1：如何使用USDT兑换Diamond
2：如何使用Diamond兑换USDT</p>
<h3 id="第一部分如何使用usdt兑换diamond"><strong>第一部分：如何使用USDT兑换Diamond</strong></h3>
<pre><code>用户可以将交易所或者钱包里面的USDT（ERC20）充值到平台，然后平台会给用户等值的Diamond。
</code></pre>
<p>1：进入到钱包app（如果没有下载，参考链接https://app.cybermiles.io/    ），点击中间的“NFT”，然后选择CyberPay，进入到CyberPay首页。</p>
<p><img src="/images/20211013-Tutorial3-01.png" alt=""></p>
<p>2：默认进入到“Exchange Diamond”，这里用户往二维码地址或者钱包地址输入一定金额的USDT，就会收到等额的DIamond。</p>
<p><img src="/images/20211013-Tutorial3-02.png" alt=""></p>
<p>3：在交易记录可以看到用户的兑换记录明细</p>
<p><img src="/images/20211013-Tutorial3-03.png" alt=""></p>
<p>4:在钱包资产可以看到Diamond交易明细</p>
<p><img src="/images/20211013-Tutorial3-04.png" alt=""></p>
<p><img src="/images/20211013-Tutorial3-05.png" alt=""></p>
<p>备注：</p>
<p>·汇率：1 USDT = 1 Diamond ，充值USDT兑换Diamond，以USDT实际到账额度为准
·请勿向USDT地址充入任何非ERC20_USDT资产，否则资产将不可以找回
·您充值USDT到上述地址后，需要进行网络节点确认，兑换的Diamond方能到账，在记录中可以看到兑换明细，
钱包中可以看到Diamond的到账金额
·最小充值金额：1 USDT，小于最小金额的充值将不会上账且 无法退回
·您的充值地址不会改变，可以重复充值兑换；如有更改我们会通过消息中心通知您！`</p>
<h3 id="第二部分如何使用diamond兑换usdt"><strong>第二部分：如何使用Diamond兑换USDT</strong></h3>
<p>用户可以将CyberPay平台的上面的Diamond兑换为USDT
1：用户点击“Exchange usdt”，进入到兑换USDT页面</p>
<p><img src="/images/20211013-Tutorial3-06.png" alt=""></p>
<p>2：输入兑换金额，会自动显示收到的额度，同时输入接收USDT的地址，地址也是支持ERC20，点击兑换，会提示确认的金额、手续费等信息，点击“Confirm”，按钮进入到支付页面</p>
<p><img src="/images/20211013-Tutorial3-07.png" alt=""></p>
<p>3：点击“next”，会提示输入密码，输入正确密码后，点击“OK”，跳转到提交信息成功页面</p>
<p><img src="/images/20211013-Tutorial3-08.png" alt=""></p>
<p><img src="/images/20211013-Tutorial3-09.png" alt=""></p>
<p>4：兑换后一般都是及时到账，如果金额超过了10000Diamond，会触发风控机制，如果金额超过了每日限额，就会第二天进行释放
点击“Exchange Record”,可以查看兑换记录，点击“continue”，可以继续兑换</p>
<p><img src="/images/20211013-Tutorial3-10.png" alt=""></p>
<p>5：可在兑换记录中查看转账的信息，如果兑换完成，“Exchange Stutus”会变为completed</p>
<p><img src="/images/20211013-Tutorial3-11.png" alt=""></p>
<p>说明：</p>
<p>·同一钱包地址，单日最多可兑换5次，单日最高限额 100000 Diamond，单笔最低额度 200 Diamond ，单笔最高限额 10000 Diamond
·收款地址为ERC20_USDT地址，兑换前仔细核对转账地址准确无误，否则将造成资产损失且不可以找回</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">October 14, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/cybermiles/">CyberMiles</a>
          <a href="http://blog.cybermiles.io/tags/metamask/">Metamask</a>
          <a href="http://blog.cybermiles.io/tags/cmt/">CMT</a>
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20211014-tutorial-v2.0-01-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles 钱包 App 使用教程（建议收藏）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20211014-tutorial-v2.0-04-zh/">
            <span class="next-text nav-default">PC 版本 CyberWorld 使用说明</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
