<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5miles数据上链完成，CyberMiles公链生态渐显 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="区块链&#43;电商的概念已经不再陌生。2018年，不仅有像CyberMiles 这样垂直电商行业的公链出现，进行过电商支付的尝试，也有京东，苏宁易购" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20190513-5milesdata1-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">






<meta itemprop="name" content="5miles数据上链完成，CyberMiles公链生态渐显">
<meta itemprop="description" content="区块链&#43;电商的概念已经不再陌生。2018年，不仅有像CyberMiles 这样垂直电商行业的公链出现，进行过电商支付的尝试，也有京东，苏宁易购">


<meta itemprop="datePublished" content="2019-05-13T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-13T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1417">



<meta itemprop="keywords" content="5miles,data," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5miles数据上链完成，CyberMiles公链生态渐显"/>
<meta name="twitter:description" content="区块链&#43;电商的概念已经不再陌生。2018年，不仅有像CyberMiles 这样垂直电商行业的公链出现，进行过电商支付的尝试，也有京东，苏宁易购"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="5miles数据上链完成，CyberMiles公链生态渐显 - CyberMiles News and Articles">
  <meta property="og:description" content="区块链&#43;电商的概念已经不再陌生。2018年，不仅有像CyberMiles 这样垂直电商行业的公链出现，进行过电商支付的尝试，也有京东，苏宁易购" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20190513-5milesdata1-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">5miles数据上链完成，CyberMiles公链生态渐显</h1>
      
      <div class="post-meta">
        <span class="post-time"> May 13, 2019 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><img src="/images/20190513-5milesdata1-01.png" alt="" /></p>

<p>区块链+电商的概念已经不再陌生。2018年，不仅有像CyberMiles 这样垂直电商行业的公链出现，进行过电商支付的尝试，也有京东，苏宁易购等传统电商宣布将利用区块链技术的透明和不可篡改进行商品溯源工作。</p>

<p>那么区块链+电商还有哪些用处呢？</p>

<p>CyberMiles公链和美国知名电商平台5miles达成合作，后者利用CyberMiles的区块链技术实现了商品和评价上链，尝试解决电商行业的可信信息流问题，保证了电商数据的真实完整，为行业交出了一份不一样的答卷。</p>

<p>将5miles的商品和评价写在地址为：0xa3f1e99c46d1d7e6cc96f71b6116cee8160fa4d3的智能合约内，从5月9日起已经上链61170件商品，确保链上信息透明，不可更改，这在一定程度上解决了电商行业常见的信息造假问题。</p>

<p><img src="/images/20190513-5milesdata1-02.png" alt="" /></p>

<p>通过CMT Wallet中的<a href="https://d5.5mileslab.org/">5miles Data DApp</a>可以查看迁移到CyberMiles公链的5miles数据。如果您知道商品ID，就可以轻松查看DApp中的相应数据和图片，这就把原本封闭的5miles数据库桥接到开放的CyberMiles公链。 如果您不知道任何特定的商品ID，<a href="https://d5.5mileslab.org/">5miles Data DApp</a>在5miles历史记录中列出了9个重要的里程碑列表，供访问者了解5miles 的发展历史。</p>

<p>CyberMiles有<a href="https://cn.technode.com/post/2018-08-22/cybermiles/">“电商版以太坊”</a>之称。选择万亿美元的电商行业作为发展方向，是因为电商一直是数字货币应用的前沿与刚需。同时CyberMiles团队有深厚的电商背景。无论是区块链技术还是电商这个行业，CyberMiles创始人卢亮博士都是行家。手机淘宝，兰亭集势，5miles，在电商领域从业10年有余，卢亮博士深谙电商问题所在，希望用区块链技术为电商行业带来新的改变。</p>

<p>当然，作为电商领域的底层公链，CyberMiles在区块链底层技术就针对电商进行了优化。包括对gas费机制的优化，提高智能合约的安全性，大幅提高虚拟机的执行速度，支持安全的随机数，支持规则引擎等常见的业务逻辑等等改进，以便于电商在真实场景中使用区块链技术。</p>

<p>电商行业涉及方方面面，在跨境电商平台购物时使用数字货币进行支付是电商行业尝试区块链技术的先行阶段。</p>

<p>如今5miles数据上链是将区块链技术用于电商信息流的深入探索，但这也只是开始，<a href="https://blog.cybermiles.io/post/20190329-roadmap-zh/">CyberMiles的路线图</a>上，明确提出的目标是整合信息流，金流，与物流，实现真正去中心化的电商DAO。</p>

<p>5miles数据上链这样的明确场景完善了CyberMiles的生态体系，但也只是其中的一环。CyberMiles并不是只为5miles服务，而是意在借用5miles打造一个成功的案例模板后，吸引更多的商家加入。</p>

<p>4月22日，CyberMiles创始人卢亮博士在回答CMT社区提问时提到，CyberMiles看到的电商与区块链的真正结合是一个真正的去中心化的C2C电商，任何人都可以通过智能合约买卖东西，并且能够使用数字货币进行支付。同时CyberMiles公链会支持建立链上的电商搜索引擎，让用户能够轻松发现商品（智能合约）并进行交易。</p>

<p>这是区块链技术的魅力，没有门槛，高度透明，没有人可以作弊，机器保证游戏规则，无需第三方的介入，任何人都可以用智能合约方便可信地完成交易。</p>

<p>这样的构想对现有电商体系不是改变，而应以颠覆论，但用户的接受程度尚可未知，离开了第三方的监管，这样的C2C交易平台又会向何方发展，也是未知的。</p>

<p>这一切，时间会告诉我们答案。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">May 13, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/5miles/">5miles</a>
          <a href="http://blog.cybermiles.io/tags/data/">data</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190513-5milesdata1-en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190513-mothersday-giveaway-en/">
            <span class="next-text nav-default">FairPlay: check out the result of Mother&#39;s Day giveaway</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
