<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>6935 万美元拍出！如何发现下一个《Everydays: The First 5000 Days》| NFT 科考笔记 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="在目前的 NFT 项目中，我们可以根据其主要的领域和价值逻辑将其分为 Art-NFT、FI-NFT、IP-NFT 和 Game-NFT。Beeple 的《E" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210324-nft-01-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">






<meta itemprop="name" content="6935 万美元拍出！如何发现下一个《Everydays: The First 5000 Days》| NFT 科考笔记">
<meta itemprop="description" content="在目前的 NFT 项目中，我们可以根据其主要的领域和价值逻辑将其分为 Art-NFT、FI-NFT、IP-NFT 和 Game-NFT。Beeple 的《E">


<meta itemprop="datePublished" content="2021-03-24T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-24T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1352">



<meta itemprop="keywords" content="NFT,CyberMiles," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6935 万美元拍出！如何发现下一个《Everydays: The First 5000 Days》| NFT 科考笔记"/>
<meta name="twitter:description" content="在目前的 NFT 项目中，我们可以根据其主要的领域和价值逻辑将其分为 Art-NFT、FI-NFT、IP-NFT 和 Game-NFT。Beeple 的《E"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="6935 万美元拍出！如何发现下一个《Everydays: The First 5000 Days》| NFT 科考笔记 - CyberMiles News and Articles">
  <meta property="og:description" content="在目前的 NFT 项目中，我们可以根据其主要的领域和价值逻辑将其分为 Art-NFT、FI-NFT、IP-NFT 和 Game-NFT。Beeple 的《E" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210324-nft-01-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">6935 万美元拍出！如何发现下一个《Everydays: The First 5000 Days》| NFT 科考笔记</h1>
      
      <div class="post-meta">
        <span class="post-time"> March 24, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>在目前的 NFT 项目中，我们可以根据其主要的领域和价值逻辑将其分为 Art-NFT、FI-NFT、IP-NFT 和 Game-NFT。Beeple 的《Everydays: The First 5000 Days》就应当被归类到 ART-NFT，属于更偏艺术的范畴。</p>

<p>在 CyberMiles 的 NFT 科考过程中，我们发现了很多 NFT 市场目前的问题。他们都或多或少的阻碍了 NFT 被更多用户参与，并且可能会对盲目入场的用户带来较大的损失和风险。以下是我们的部分分析：</p>

<p>ART-NFT 目前尚未形成稳定的市场偏好，受到少数巨鲸操纵的概率极大；且单个 NFT 价格往往都很夸张，实际上并不适合普通用户参与。此外，将 NFT 作为了 DeFi 场景中的一些权限/资格和资产证明，然后用于 DeFi 产品中的 FI-NFT ，也实际上是在参与 DeFi 的流动性租赁/收益活动，需要用户较早参与，且具有较大风险。</p>

<p>除了 Art-NFT 和 FI-NFT，真正能够具有流动性的 NFT 往往聚集在 IP-NFT 类型和 Game-NFT 场景。前者自身带有大量的粉丝群体，具有核心的持续收藏群体，从而成为围绕 IP 炒作的定海神针；而后者通过良好的游戏机制设计，能够使玩家群体在享受精神满足的同时也愿意掏出真金（BTC）白银（ETH）来参与到概率游戏中，同时 NFT 的总量限制和流通透明更使得游戏本身变成了投资。
但 IP-NFT 收藏需要玩家深谙该 IP 相关的知识，比如 NBAtopshot 中能够卖出高价的卡牌往往是现实中人气颇高的当红或者经典球员相关，大量的普通球员和其 NTF 场景均无人问津，同款价差可以达到 99%，流动性极差。
为了避免游戏 NFT 的滥发而使游戏平衡性受到影响，Game-NFT 也同样需要用户付出大量的时间和精力成本。如果不能够持续的参与到某个 Blockchain Game 中，购买到具有收藏价值的 Game-NFT 也更无从谈起。
除此之外，能够及早获取到 NFT 热点/早期信息，成为最早参与的群体也不失为 NFT 参与的最佳路径之一。但对于普通用户而言，没有太多时间和精力关注、检索、分析相关信息，往往是”听说即高点，进场就接盘“。</p>

<p>那么如何确保提升我们对于 NFT 信息的获取效率和时效？如何更透彻的看到 NFT 的真实状况，并进行分析？在区块链的世界里，我们需要善用工具，紧跟风潮。通过数据和其他消息源的结合，你或许将可以成为不同 NFT 产品的早期弄潮儿。</p>

<p>我们使用了以下工具和网站以获取这些信息，希望可以帮助你更好的在 NFT 世界中探索，记得收藏起来：</p>

<p><strong>数据分析/综合类工具</strong></p>

<ol>
<li><p><a href="https://cryptoslam.io/">CryptoSlam【NFT 交易历史/数据分析网站】</a></p></li>

<li><p><a href="https://nonfungible.com/">Nonfungibe【NFT 交易历史/数据分析网站】</a></p></li>
</ol>

<p><strong>ArtNFT 销售/发行平台</strong></p>

<ol>
<li><p><a href="https://niftygateway.com/">Niftygateway【NFT 艺术品拍卖售卖平台】</a></p></li>

<li><p><a href="https://makersplace.com/">Makers place【艺术 NFT 拍卖发行】</a></p></li>

<li><p><a href="https://superrare.co/">SuperRare【艺术 NFT 拍卖发行】</a></p></li>

<li><p><a href="https://foundation.app/">Foundation【NFT 艺术品市场】</a></p></li>

<li><p><a href="https://rarible.com/">Rarible【NFT 的铸造发行 Token 系统】</a></p></li>

<li><p><a href="https://fraction.art/">Fraction【带有准入机制的 NFT 铸造和交易平台】</a></p></li>
</ol>

<p><strong>NFT 交易市场</strong></p>

<ol>
<li><p><a href="https://opensea.io/">Opensea【NFT＆域名 发行/销售平台】</a></p></li>

<li><p><a href="https://www.newitem.finance/">Newitem【Heco NFT/Token 拍卖分发平台】</a></p></li>

<li><p><a href="https://treasureland.market/">TreasureLand【BSC 链上 NFT 市场】</a></p></li>
</ol>

<p><strong>创新 NFT</strong>
1. <a href="https://www.cryptohistory.art/">CryptoHistory【3D 链上 NFT】</a></p>

<ol>
<li><p><a href="https://www.cryptovoxels.com/">CryptoVoxels【3D NFT 艺术馆】</a></p></li>

<li><p><a href="https://somniumspace.com/">SomniumSpace【VR+Matic 链上 NFT 博物馆/铸造/生态】</a></p></li>

<li><p><a href="https://fraction.art/">Fraction【DAOFI 旗下 NFT 市场-封闭权限制-持 NFT 空投】</a></p></li>
</ol>

<p><strong>NFT 产品/艺术品</strong></p>

<ol>
<li><p><a href="https://www.larvalabs.com/cryptopunks">CryptoPunk</a></p></li>

<li><p><a href="https://www.thehashmasks.com/">HashMasks【NFT-token-FI】</a></p></li>
</ol>

<p>以上即为我们所整理的部分常用 NFT 入口，收藏好他们！这将会是 CyberMiles 后续 NFT 科考笔记文章中的核心工具。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">March 24, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/cybermiles/">CyberMiles</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20210331-nft-02-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles NFT 科考笔记-我应该去了解NFT吗？3个必知事项</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20210324-nft-01-en/">
            <span class="next-text nav-default">A Digital Image Sold for 69.35 Million Dollars at Christies&#39; Auction</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
