<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT Newsletter - Instagram and Twitter Dab Hand with NFT   - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="Compared to $13.7 million in the first half of 2020, the NFT market surges to $2.5 billion by now this year. Several days before, Tim Berners-Lee, &amp;ldquo;Father of the World Wide Web&amp;rdquo;, sold the original web source code as an NFT for $5.4 million. The popularity of NFT as a medium for selling digital collectibles has been growing. The boom in the NFT market attracted a wave of social media platforms to jump on the bandwagon." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210708-cybermiles-news3-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT Newsletter - Instagram and Twitter Dab Hand with NFT  ">
<meta itemprop="description" content="Compared to $13.7 million in the first half of 2020, the NFT market surges to $2.5 billion by now this year. Several days before, Tim Berners-Lee, &ldquo;Father of the World Wide Web&rdquo;, sold the original web source code as an NFT for $5.4 million. The popularity of NFT as a medium for selling digital collectibles has been growing. The boom in the NFT market attracted a wave of social media platforms to jump on the bandwagon.">
<meta itemprop="datePublished" content="2021-07-08T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-08T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="902">



<meta itemprop="keywords" content="NFT,CyberMiles,CyberWorld,Newsletter,Twitter,Instagram," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT Newsletter - Instagram and Twitter Dab Hand with NFT  "/>
<meta name="twitter:description" content="Compared to $13.7 million in the first half of 2020, the NFT market surges to $2.5 billion by now this year. Several days before, Tim Berners-Lee, &ldquo;Father of the World Wide Web&rdquo;, sold the original web source code as an NFT for $5.4 million. The popularity of NFT as a medium for selling digital collectibles has been growing. The boom in the NFT market attracted a wave of social media platforms to jump on the bandwagon."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT Newsletter - Instagram and Twitter Dab Hand with NFT   - CyberMiles News and Articles">
  <meta property="og:description" content="Compared to $13.7 million in the first half of 2020, the NFT market surges to $2.5 billion by now this year. Several days before, Tim Berners-Lee, &amp;ldquo;Father of the World Wide Web&amp;rdquo;, sold the original web source code as an NFT for $5.4 million. The popularity of NFT as a medium for selling digital collectibles has been growing. The boom in the NFT market attracted a wave of social media platforms to jump on the bandwagon." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210708-cybermiles-news3-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT Newsletter - Instagram and Twitter Dab Hand with NFT  </h1>
      
      <div class="post-meta">
        <span class="post-time"> July 8, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Compared to $13.7 million in the first half of 2020, the NFT market surges to $2.5 billion by now this year. Several days before, Tim Berners-Lee, &ldquo;Father of the World Wide Web&rdquo;, sold the original web source code as an NFT for $5.4 million. The popularity of NFT as a medium for selling digital collectibles has been growing. The boom in the NFT market attracted a wave of social media platforms to jump on the bandwagon.</p>
<p>To attract new users and retain old ones, Instagram and Twitter have been exploring new features, allowing creators to monetize their posts recently. NFT might become a part of the service offered by the platforms. As the social media giant, Instagram’s monthly active users worldwide have reached 1 billion. There is no doubt that the participation of Instagram and Twitter is another confidence boost to the NFT market.</p>
<p>According to a tweet from Alessandro Paluzzi, a developer of Instagram, it looks like Instagram is exploring the possibility of achieving the NFT features within their application. Alessandro Paluzzi's post with an image is an Instagram post with an NFT tag. There will be &lsquo;collectible&rsquo; labels on Instagram posts, which indicate to users that NFT is available for purchase in the post, and users will even be able to bid on NFT in auctions and share the results in Stories.</p>
<p>Instagram might be considering providing a paid service for creators&rsquo; fans and subscribers. It means Instagram will allow creators to sell digital collections by offering paid transaction features and tools. This might improve user engagement and incentivize purchase and help creators display their work to 1 billion users on Instagram and monetize their works.</p>
<p>As platforms encourage purchases in apps, this could become a way for users to consume and share digital collections in their social media stream.</p>
<p>Adam Mosseri, head of Instagram, said earlier that if Instagram wants to be the best platform for creators in the longer term, a whole suite tools that creator can use to complete their creation need to be developed. He hopes that Instagram can be utilized by creators to make a living. He thinks this could be a more sustainable and predictable business form. Meanwhile, Twitter also introduced a Super Follow feature recently, a subscription service. It allows creators to distribute premium content across the platform. It is a sign that both Instagram and Twitter are increasingly taking artists&rsquo; work seriously.</p>
<p>Twitter sparked a wave of NFT in early 2021. Jack Dorsey, CEO of Twitter, sold his first tweet as an NFT for $2.9 million. On June 30, Twitter posted: &ldquo;140 free NFTs for 140 of your besties.&rdquo; Twitter launched seven different NFTs on Rarible, a third-party digital trading platform, and deliver 20 editions. Users can reply to the tweet for the chance to get the NFT. Twitter's moves seem to be entering the NFT field. And what is next? Let's look forward to it.</p>
<p>It is not hard to find that NFT has already become a trending topic on Twitter. The daily usage of NFT related tags can reach 10,000 times. Since 2021, there have been more than 29 million tweets about NFT on Twitter. Neither the two platforms have publicly announced the aforementioned features. But their moves show that they are optimistic about the NFT market. Meanwhile, not only social media giants are eyeing NFT,  giants from other industries are  the NFT market. Remember, &ldquo;Everything can be NFTized&rdquo;.</p>
<p>In a series of actions by Instagram and Twitter into the NFT market, we find that both platforms claim to help creators by offering them the tool to empower them to re-create. That's exactly what CyberMiles aims for. CyberMiles launched the CyberWorld NFT platform, designed to enable more creators and artists to expand their supporters and gain value.</p>
<p>CyberMiles is looking for creators\artists interested in minting their work into NFT and put them on a decentralized NFT market as a digital collection for people to buy. CyberMiles would like to invite you to try out the latest version of CyberWorld NFT market. You might be curious about &ldquo;how to mint my own NFT&rdquo; or &ldquo;how to sell my NFT&rdquo;, CyberWorld has made it easy for you. Creators who mint their NFTs on CyberWorld can either give them away directly or sell them at a price or auction. NFT empowers creators to earn extra value. It will improve the engagement and interaction between creators and their fans. Fans and subscribers do not need to be engaged with galleries, intermediaries, and other third-party platforms to support creators they like. They can buy artists&rsquo; works in NFT from them directly. Each NFT is an immutable and unique presence on the blockchain, bringing fans a sense of satisfaction that other media do not provide. We believe that digital art is the trend of the future.</p>
<p>CyberWorld V1.0 has been officially launched in early June. If you would like to be one of the first to use CyberWorld V2.0, please contact us. If there are creators or artists&rsquo; friends around you, please share CyberWorld with them. CyberWorld is looking forward to seeing more creators/artists getting on board: artist, painter, photographer, video creator, or programmer who wants to give back to your fans. If you believe in digital technology and are not afraid to push the boundaries of your imagination, CyberWorld will deliver a unique experience!</p>
<p>Official blog: <a href="https://blog.cybermiles.io/categories/en/">https://blog.cybermiles.io/categories/en/</a>
Twitter: @cybermiles
Medium: <a href="https://medium.com/cybermiles">https://medium.com/cybermiles</a>
Linkedin: <a href="https://www.linkedin.com/company/cybermiles">https://www.linkedin.com/company/cybermiles</a>
Email: <a href="mailto:contact@cybermiles.io">contact@cybermiles.io</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">July 8, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/cybermiles/">CyberMiles</a>
          <a href="http://blog.cybermiles.io/tags/cyberworld/">CyberWorld</a>
          <a href="http://blog.cybermiles.io/tags/newsletter/">Newsletter</a>
          <a href="http://blog.cybermiles.io/tags/twitter/">Twitter</a>
          <a href="http://blog.cybermiles.io/tags/instagram/">Instagram</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20210709-tutorial-metamask-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMilesNFT 简讯 - 简单配置，用 MetaMask 连接到 CyberMiles 主链</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20210708-cybermiles-news3-zh/">
            <span class="next-text nav-default">CyberMilesNFT 简讯-社交媒体 Instagram、Twitter 进军 NFT 市场</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
