<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMiles主链成功升级，亮点在哪里？ - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="经过全体超级节点（验证人）的链上治理投票，CyberMiles公链于2019年4月4日成功地进行了无分叉的软件升级。本次升级后，CyberM" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20190404-mainnetdevelopers-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMiles主链成功升级，亮点在哪里？">
<meta itemprop="description" content="经过全体超级节点（验证人）的链上治理投票，CyberMiles公链于2019年4月4日成功地进行了无分叉的软件升级。本次升级后，CyberM">
<meta itemprop="datePublished" content="2019-04-04T15:30:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-04T15:30:23&#43;08:00" />
<meta itemprop="wordCount" content="1786">



<meta itemprop="keywords" content="mainnet,update,DApps," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMiles主链成功升级，亮点在哪里？"/>
<meta name="twitter:description" content="经过全体超级节点（验证人）的链上治理投票，CyberMiles公链于2019年4月4日成功地进行了无分叉的软件升级。本次升级后，CyberM"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMiles主链成功升级，亮点在哪里？ - CyberMiles News and Articles">
  <meta property="og:description" content="经过全体超级节点（验证人）的链上治理投票，CyberMiles公链于2019年4月4日成功地进行了无分叉的软件升级。本次升级后，CyberM" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20190404-mainnetdevelopers-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMiles主链成功升级，亮点在哪里？</h1>
      
      <div class="post-meta">
        <span class="post-time"> April 4, 2019 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>经过全体超级节点（验证人）的链上治理投票，CyberMiles公链于2019年4月4日成功地进行了无分叉的软件升级。本次升级后，CyberMiles主链增加了两个新功能，将极大改善DApp开发者和终端用户的体验。</p>
<h3 id="安全的区块链随机数">安全的区块链随机数</h3>
<p>区块链随机数的生成一直都是一个问题。Luckyos、EOS.WIN、DEOSBET、FairDice、EosRoyale、EOSDice、FFGame……这些热门DApp游戏先后因为随机数漏洞被攻击。</p>
<p>也因此，随机数的问题显得尤为重要。</p>
<p>传统的随机数生成算法与单台机器的物理状态或运算状态有关。不同的机器产生的随机数运算结果是不同的，但区块链是分布式的系统，每个节点产出的结果都应该是一致的，并且是可验证的。</p>
<p>真随机数应该满足以下3个条件：</p>
<ul>
<li>随机性：不存在统计学偏差，是完全杂乱的数列，即分布均匀性和独立性</li>
<li>不可预测性：不能从过去的数列推测出下一个出现的数</li>
<li>不可重现性：除非将数列本身保存下来，否则不能重现相同的数列</li>
</ul>
<p>我们正在通常使用的强位随机数需要满足随机性和不可预测性。基于此，CyberMiles公链采用的随机数方法是：</p>
<ol>
<li>由验证人共同按照同一算法产生随机数</li>
<li>随机数的产生来自当前区块所有交易的哈希值</li>
</ol>
<p>在CyberMiles的DPoS协议中，超级节点所有的CMT投票中必须有10%是来自验证人自己持有的CMT，因此如果超级节点在随机数生成过程中作弊，比如未按照算法产生随机数，那么超级节点将受到削减和惩罚。</p>
<p>当前区块在未产出时，区块内所有的信息是随机的并且是不可预测的，即便是负责产出区块的验证节点也无法进行准确的预测。</p>
<p>如此，就满足了区块链强位随机数所需要的：</p>
<ul>
<li>无法预测：当前区块交易信息是随机的且不可预测</li>
<li>难以被攻击，不可操控，保证公平：超级节点作为利益相关者，惩罚机制防止其作弊</li>
<li>节点具有共识，可事后审计：算法固定公开，每次生成均记录在链上，事后可根据算法进行审计</li>
</ul>
<p>现在，使用编程语言Lity，开发者在智能合约里调用内置函数<code>rand()</code>即可获得随机数序列。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pragma lity &gt;=1.2.6;

contract RandDemo {
  uint x;
  function getRand () public returns (uint) {
    x = rand();
    return x;
  }
}
</code></pre></td></tr></table>
</div>
</div><p>正如碳链价值在<a href="https://mp.weixin.qq.com/s/pKdns4PYi3ELfWMnuWFRZw">《此地无人生还：区块链随机数的原罪与救赎》</a>一文中说的那样，在区块链上，没有真随机数、也永远不会有绝对安全的随机数。CyberMiles实现的区块链随机数解决方法也是一种相对安全的方法。它通过 DPoS 机制与哈希算法的结合，大大提高了攻击随机数需要的成本，是目前公链中最好的解决方案。安全的随机数是一场没有终点的长跑。</p>
<h3 id="免费的dapp降低区块链使用门槛">“免费”的DApp，降低区块链使用门槛</h3>
<p>在区块链上每发起一笔交易，都需要支付给矿工或”超级节点”一定数量的gas费，作为确认交易的报酬。这样是为了防止攻击者可以快速地在账户之间来回转移代币，从而产生大量交易致使网络关闭，也就是我们所说的DoS攻击。</p>
<p>CyberMiles在交易手续费规则上进行了创新，临时用户在CyberMiles 公链上进行简单的转账交易，是不需要手续费的。</p>
<p>同理，用户在执行智能合约时也需要支付gas 费，但这也成为了阻碍区块链应用被广泛使用的一大因素。</p>
<p>以Community Vote DApp为例，用户进行投票时需要支付gas 费，从而使自己的选择能够记录在CyberMiles区块链上。因此，将CMT Cube的CMT导入到CMT Wallet后，需要另存0.01个CMT来支付投票所需的gas费。这在一定程度带来了不友好的体验。</p>
<p>诚然，gas费已经成为DApp推广一个不大不小的门槛。</p>
<p>本次CyberMiles主链升级的另一个新功能就是”免费”的DApp。新版本的CyberMiles主链软件支持合约创建者支付执行该智能合约所需的gas 费，就意味着DApp的使用者不需要持有加密货币支付gas 费也可体验区块链技术的魅力。</p>
<p>通过Lity中名为<code>freegas</code>的关键词，合约创建者可以指定自己支付gas 费。用户执行合约时会发现<code>gasPrice</code>处的数值为零，也就是gas 费等于0，无需支付gas 费。</p>
<p>有了合约创建者支付gas费的功能后，使用像Community Vote这样的非交易类DApp就会变得非常简单。</p>
<p>在一定程度上免除用户执行智能合约的gas费，既降低了区块链技术的使用门槛，又能营造良好的用户体验，这对于DApp的推广与采用具有一定的促进作用。</p>
<p>这两点虚拟机的功能增强是CyberMiles 公链持续建设去中心化电商生态的重要技术基础。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">April 4, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/mainnet/">mainnet</a>
          <a href="http://blog.cybermiles.io/tags/update/">update</a>
          <a href="http://blog.cybermiles.io/tags/dapps/">DApps</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190404-mainnetupdate-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles主链升级完成，取消权益投票期间也有收益</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190329-roadmap-en/">
            <span class="next-text nav-default">CyberMiles Roadmap 2019</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
