<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Win 600 LiMaGo tokens for traveling guide service, sponsored by LiMaGo - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="CyberMiles, a public blockchain for ecommerce, is doing a 2-week giveaway campaign to celebrate the grand launch of the new DApp, FairPlay.
The FairPlay Dapp, ran on CyberMiles, empowers everyone to create and take part in online raffles. You can use it to do givaways for product promotions, game among friends or anything you can think of. With inbeded search engine and ecommerce products smart contract creation function, FairPlayDapp is a key technology milestone to CyberMiles&amp;rsquo; decentralized e-commerce marketplace." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20190611-giveaway6-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">






<meta itemprop="name" content="Win 600 LiMaGo tokens for traveling guide service, sponsored by LiMaGo">
<meta itemprop="description" content="CyberMiles, a public blockchain for ecommerce, is doing a 2-week giveaway campaign to celebrate the grand launch of the new DApp, FairPlay.
The FairPlay Dapp, ran on CyberMiles, empowers everyone to create and take part in online raffles. You can use it to do givaways for product promotions, game among friends or anything you can think of. With inbeded search engine and ecommerce products smart contract creation function, FairPlayDapp is a key technology milestone to CyberMiles&rsquo; decentralized e-commerce marketplace.">


<meta itemprop="datePublished" content="2019-06-11T15:30:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-11T15:30:23&#43;08:00" />
<meta itemprop="wordCount" content="517">



<meta itemprop="keywords" content="e-commerce,dapp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Win 600 LiMaGo tokens for traveling guide service, sponsored by LiMaGo"/>
<meta name="twitter:description" content="CyberMiles, a public blockchain for ecommerce, is doing a 2-week giveaway campaign to celebrate the grand launch of the new DApp, FairPlay.
The FairPlay Dapp, ran on CyberMiles, empowers everyone to create and take part in online raffles. You can use it to do givaways for product promotions, game among friends or anything you can think of. With inbeded search engine and ecommerce products smart contract creation function, FairPlayDapp is a key technology milestone to CyberMiles&rsquo; decentralized e-commerce marketplace."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Win 600 LiMaGo tokens for traveling guide service, sponsored by LiMaGo - CyberMiles News and Articles">
  <meta property="og:description" content="CyberMiles, a public blockchain for ecommerce, is doing a 2-week giveaway campaign to celebrate the grand launch of the new DApp, FairPlay.
The FairPlay Dapp, ran on CyberMiles, empowers everyone to create and take part in online raffles. You can use it to do givaways for product promotions, game among friends or anything you can think of. With inbeded search engine and ecommerce products smart contract creation function, FairPlayDapp is a key technology milestone to CyberMiles&amp;rsquo; decentralized e-commerce marketplace." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20190611-giveaway6-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Win 600 LiMaGo tokens for traveling guide service, sponsored by LiMaGo</h1>
      
      <div class="post-meta">
        <span class="post-time"> June 11, 2019 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>CyberMiles, a public blockchain for ecommerce, is doing a 2-week giveaway campaign to celebrate the grand launch of the new DApp, <a href="www.fairplaydapp.com">FairPlay</a>.</p>

<p>The FairPlay Dapp, ran on CyberMiles, empowers everyone to create and take part in online raffles. You can use it to do givaways for product promotions, game among friends or anything you can think of. With inbeded search engine and ecommerce products smart contract creation function, <a href="www.fairplaydapp.com">FairPlayDapp</a> is a key technology milestone to CyberMiles&rsquo; decentralized e-commerce marketplace. <a href="https://blog.cybermiles.io/post/20190604-fairplay-en/">More details</a></p>

<p>Up to now, with over a thousand Daily Active Users (DAUs) according to Google Analytics, <a href="www.fairplaydapp.com">the FairPlay DApp</a> is already one of the most popular DApps in all of blockchains! Yay!!!</p>

<p>The sixth giveaway for this celebration is  600 LiMaGo tokens each for 5 lucky winners, sponsored by LiMaGo, one of the CyberMiles&rsquo; Validators.</p>

<p><img src="/images/20190611-giveaway6-01.png" alt="" /></p>

<p>LiMaGo, a new startup, strives to optimize the way you travel with AI and blockchain technology. Traveling with LiMaGo and its tokens, you can not only find and dine at the yummiest genuine delicacies only locals know, but also the most customized recommendation-based unique experiences.</p>

<p>LiMaGo token is a virtual currency that can be used in Shuffly, an Online Travel Solution powered by AI &amp; Travel Experts live support.</p>

<p>With the tokens, you can call for travel support anytime and anywhere, like:</p>

<ul>
<li>Check for recommendatory itineraries</li>
<li>Initiate a conversation to travel experts to make a special plan</li>
<li>Request assistance on traveling needs</li>
<li>Tip tokens as reward to Shuffly’s service</li>
</ul>

<p>Don&rsquo;t miss the chance to get the most unique travel experience with <a href="https://limago123.com/">LiMaGo</a>!</p>

<p>If you are curious about what LiMaGo brings you, shoot them a message here via <a href="https://m.me/shuffly123">Facebook</a> to have a taste.</p>

<p>We have already announced 5 giveaways. Grab the chance to win before it ends!</p>

<p>The first giveaway is to win 10,000 CMTs!</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fair, transparent, automated, and decentralized prize drawings <a href="https://twitter.com/FairPlayDApp?ref_src=twsrc%5Etfw">@FairPlayDApp</a> launched. Powered by and guaranteed by blockchain smart contracts! No shenanigans. Try your luck today. CMT Wallet required <a href="https://t.co/3eQZvdOjAm">https://t.co/3eQZvdOjAm</a> Video instructions <a href="https://t.co/cQDqGrrt4J">https://t.co/cQDqGrrt4J</a></p>&mdash; CyberMiles (@cybermiles) <a href="https://twitter.com/cybermiles/status/1136200489995911169?ref_src=twsrc%5Etfw">June 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The second giveaway is to win a customized Tiffany Corkscrew, sponsored by 5miles.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Scan this code to join. <a href="https://t.co/bBULxql07n">https://t.co/bBULxql07n</a> <a href="https://t.co/wbimlmrDQd">pic.twitter.com/wbimlmrDQd</a></p>&mdash; CyberMiles (@cybermiles) <a href="https://twitter.com/cybermiles/status/1136341685665816576?ref_src=twsrc%5Etfw">June 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The third giveaway is to win 2 prizes of 2,888 HPTs, sponsored by Huobi Pool.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/HuobiPool?src=hash&amp;ref_src=twsrc%5Etfw">#HuobiPool</a> presents today&#39;s <a href="https://twitter.com/hashtag/giveaway?src=hash&amp;ref_src=twsrc%5Etfw">#giveaway</a>. Scan this code with CMT Wallet (<a href="https://t.co/3eQZvdOjAm">https://t.co/3eQZvdOjAm</a> ) to win 2888HPTs. Rt to spread the word and increase the chance of winning. <a href="https://twitter.com/hashtag/lottery?src=hash&amp;ref_src=twsrc%5Etfw">#lottery</a> <a href="https://twitter.com/hashtag/raffle?src=hash&amp;ref_src=twsrc%5Etfw">#raffle</a> <a href="https://twitter.com/hashtag/lucky?src=hash&amp;ref_src=twsrc%5Etfw">#lucky</a> <a href="https://twitter.com/hashtag/prize?src=hash&amp;ref_src=twsrc%5Etfw">#prize</a> <a href="https://twitter.com/hashtag/blockchain?src=hash&amp;ref_src=twsrc%5Etfw">#blockchain</a> <a href="https://twitter.com/hashtag/DApp?src=hash&amp;ref_src=twsrc%5Etfw">#DApp</a> <a href="https://twitter.com/hashtag/smartcontract?src=hash&amp;ref_src=twsrc%5Etfw">#smartcontract</a> <a href="https://twitter.com/hashtag/fun?src=hash&amp;ref_src=twsrc%5Etfw">#fun</a> <a href="https://twitter.com/hashtag/game?src=hash&amp;ref_src=twsrc%5Etfw">#game</a> <a href="https://twitter.com/hashtag/hpt?src=hash&amp;ref_src=twsrc%5Etfw">#hpt</a> <a href="https://twitter.com/hashtag/decentralize?src=hash&amp;ref_src=twsrc%5Etfw">#decentralize</a> <a href="https://twitter.com/HuobiGlobal?ref_src=twsrc%5Etfw">@huobiglobal</a></p>&mdash; CyberMiles (@cybermiles) <a href="https://twitter.com/cybermiles/status/1136653403210231808?ref_src=twsrc%5Etfw">June 6, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The fourth giveaway is to win 3 DeveloperWeek New York Open passes.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don&#39;t miss out on the 4th <a href="https://twitter.com/hashtag/prize?src=hash&amp;ref_src=twsrc%5Etfw">#prize</a> for <a href="https://twitter.com/FairPlayDApp?ref_src=twsrc%5Etfw">@FairPlayDApp</a> launch: a pass to <a href="https://twitter.com/DevWeekNYC?ref_src=twsrc%5Etfw">@DevWeekNYC</a> <br>Join here <a href="https://t.co/kB4vnOZl6I">https://t.co/kB4vnOZl6I</a><a href="https://twitter.com/hashtag/lottery?src=hash&amp;ref_src=twsrc%5Etfw">#lottery</a> <a href="https://twitter.com/hashtag/raffle?src=hash&amp;ref_src=twsrc%5Etfw">#raffle</a> <a href="https://twitter.com/hashtag/blockchain?src=hash&amp;ref_src=twsrc%5Etfw">#blockchain</a> <a href="https://twitter.com/hashtag/DApp?src=hash&amp;ref_src=twsrc%5Etfw">#DApp</a> <a href="https://twitter.com/hashtag/smartcontract?src=hash&amp;ref_src=twsrc%5Etfw">#smartcontract</a> <a href="https://twitter.com/hashtag/fun?src=hash&amp;ref_src=twsrc%5Etfw">#fun</a> <a href="https://twitter.com/hashtag/game?src=hash&amp;ref_src=twsrc%5Etfw">#game</a> <a href="https://twitter.com/hashtag/win?src=hash&amp;ref_src=twsrc%5Etfw">#win</a> <a href="https://twitter.com/hashtag/luckydraw?src=hash&amp;ref_src=twsrc%5Etfw">#luckydraw</a> <a href="https://twitter.com/hashtag/developer?src=hash&amp;ref_src=twsrc%5Etfw">#developer</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://twitter.com/hashtag/programmer?src=hash&amp;ref_src=twsrc%5Etfw">#programmer</a> <a href="https://twitter.com/hashtag/cryptocurrency?src=hash&amp;ref_src=twsrc%5Etfw">#cryptocurrency</a> <a href="https://twitter.com/hashtag/decentralization?src=hash&amp;ref_src=twsrc%5Etfw">#decentralization</a> <a href="https://twitter.com/DeveloperWeek?ref_src=twsrc%5Etfw">@DeveloperWeek</a> <a href="https://t.co/eqnJPqdx1U">pic.twitter.com/eqnJPqdx1U</a></p>&mdash; CyberMiles (@cybermiles) <a href="https://twitter.com/cybermiles/status/1137772530163281920?ref_src=twsrc%5Etfw">June 9, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The fifth giveaway is to win a CMT Cube, sponsored by SSSnodes.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Click this url <a href="https://t.co/uRRd4skBsE">https://t.co/uRRd4skBsE</a> and win a CMT cube!<br><br>Details ➡️<a href="https://t.co/glsEfLWJLZ">https://t.co/glsEfLWJLZ</a> <a href="https://t.co/9EwE3dwoti">https://t.co/9EwE3dwoti</a></p>&mdash; CyberMiles (@cybermiles) <a href="https://twitter.com/cybermiles/status/1138278288755814400?ref_src=twsrc%5Etfw">June 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Video instruction on how to join the lucky draw:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/-XB9-UCa-84" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>How to create a lucky draw online yourself:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Lw16fy6h4xY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">June 11, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/e-commerce/">e-commerce</a>
          <a href="http://blog.cybermiles.io/tags/dapp/">dapp</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190612-giveaway7-en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Win 666 IRIS tokens x 3, sponsored by IRIS Network</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190610-giveaway5-en/">
            <span class="next-text nav-default">Win a CMT Cube, sponsored by SSSnodes</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
