<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT Newsletter- How CyberWorld Empowers Content Creators on Patreon and more?  - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="Patreon is more than a crowdfunding platform Patreon was founded by Jack Conte and Sam Yam in 2013. Creators can sell their content or works directly to their fans on Patreon. In addition, subscribers can donate a certain amount of money to the creators and artists they support to help them grow.
Patreon is a membership-based platform that allows creators to monetize on their creations. The starting point is to provide ongoing funding for creators and artists: they can &amp;ldquo;ask&amp;rdquo; fans for money if their works are uploaded." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210916-nft-news12-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT Newsletter- How CyberWorld Empowers Content Creators on Patreon and more? ">
<meta itemprop="description" content="Patreon is more than a crowdfunding platform Patreon was founded by Jack Conte and Sam Yam in 2013. Creators can sell their content or works directly to their fans on Patreon. In addition, subscribers can donate a certain amount of money to the creators and artists they support to help them grow.
Patreon is a membership-based platform that allows creators to monetize on their creations. The starting point is to provide ongoing funding for creators and artists: they can &ldquo;ask&rdquo; fans for money if their works are uploaded.">
<meta itemprop="datePublished" content="2021-09-16T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-16T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1116">



<meta itemprop="keywords" content="Blockchain,NFT,Artists,Patreon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT Newsletter- How CyberWorld Empowers Content Creators on Patreon and more? "/>
<meta name="twitter:description" content="Patreon is more than a crowdfunding platform Patreon was founded by Jack Conte and Sam Yam in 2013. Creators can sell their content or works directly to their fans on Patreon. In addition, subscribers can donate a certain amount of money to the creators and artists they support to help them grow.
Patreon is a membership-based platform that allows creators to monetize on their creations. The starting point is to provide ongoing funding for creators and artists: they can &ldquo;ask&rdquo; fans for money if their works are uploaded."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT Newsletter- How CyberWorld Empowers Content Creators on Patreon and more?  - CyberMiles News and Articles">
  <meta property="og:description" content="Patreon is more than a crowdfunding platform Patreon was founded by Jack Conte and Sam Yam in 2013. Creators can sell their content or works directly to their fans on Patreon. In addition, subscribers can donate a certain amount of money to the creators and artists they support to help them grow.
Patreon is a membership-based platform that allows creators to monetize on their creations. The starting point is to provide ongoing funding for creators and artists: they can &amp;ldquo;ask&amp;rdquo; fans for money if their works are uploaded." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210916-nft-news12-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT Newsletter- How CyberWorld Empowers Content Creators on Patreon and more? </h1>
      
      <div class="post-meta">
        <span class="post-time"> September 16, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h3 id="patreon-is-more-than-a-crowdfunding-platform">Patreon is more than a crowdfunding platform</h3>
<p>Patreon was founded by Jack Conte and Sam Yam in 2013. Creators can sell their content or works directly to their fans on Patreon. In addition, subscribers can donate a certain amount of money to the creators and artists they support to help them grow.</p>
<p>Patreon is <strong>a membership-based</strong> platform that allows creators to monetize on their creations. The starting point is to provide ongoing funding for creators and artists: they can &ldquo;ask&rdquo; fans for money if their works are uploaded.</p>
<p>It intends to solve the problem of musician creation and revenue conversion through a crowdfunding platform. It becomes an artist's platform that faces all artistic output, including photography (video), music, writing, illustration, animation, podcast, games, etc.</p>
<h3 id="the-business-model-of-patreon">The business model of Patreon</h3>
<p>Patreon's business model is simple. It charges creators 10% of their revenue through the platform, split between a 5% platform fee and a 5% payment processing fee.</p>
<ul>
<li>For creators, Patreon is a platform to make money by creating content, including codes, photos, movies, songs, whatever. Fans and subscribers will pay them a few dollars a month or per post, which empowers artists to earn revenue per month or post.</li>
<li>For subscribers and fans, Patreon allows them to join the community of their favorite creators and support them with money to re-create. Instead of just throwing money at the screen, they can pay creators a few stable dollars a month for subscriptions or per post. For example, if a fan pays $1 per photo and the creator releases three pictures within a month, the fan's credit card will be charged $3 for that month. It means that the creator will earn money regularly (they get paid every time they release a new work). The fan will become a bona fide art patron.</li>
</ul>
<p>In conclusion, P<strong>atreon provides a business infrastructure for independent content creators.</strong> People who create videos, music, podcasts, paintings, comics, games, magazines, and other forms of media for online fans and subscribers. It helps them convert a small subset of their broader fan base into monthly paying customers and manage relationships with those customers on the network.</p>
<h3 id="whats-the-cyberworld-mission-and-features">What's the CyberWorld mission and features</h3>
<p>CyberWorld V2.0 is currently being developed and tested and is to launch in September. V2.0 focuses on upgrading and updating CyberWorld's essential features, building a solid foundation for the V3.0 upgrade. It's worth saying that V2.0 migrates from the BSC to the CyberMiles blockchain, which significantly reduces the NFT minting and distribution cost <strong>(to almost &lsquo;zero&rsquo;).</strong> As a result, it's a great choice for artists to mint NFT on CyberWorld compared to other NFT marketplaces which are not only hard to use but also requires tens or even hundreds of dollars gas fee and exorbitant commission.</p>
<p>For CyberWorld, one of the most anticipated features that other NFT marketplaces don’t have like to <strong>allow fans to get NFTs with one click</strong>. And <strong>these features will be developed and design with content creators’ needs at heart</strong> and based on their feedback. <strong>CyberWorld imbeds an NFT airdrop distribution tool for creators, making it easy for them to generate NFTs and give them to fans.</strong></p>
<ol>
<li><strong>Fans maintenance.</strong> Creators who mint their NFTs on CyberWorld can transfer them directly to others. In the future, CyberWorld's airdrop feature will allow content creators to mass-produce NFTs and send them to subscribers and fans via email. It will increase the engagement and interaction between creators and fans;</li>
<li><strong>Monetization.</strong> Artists can sell their NFT on the platform through bidding or auction. NFT empower creators with the ability to recreate. The actual realization of fans and subscribers do not need galleries, intermediaries, and other third-party platforms can directly buy artists&rsquo; works on the Internet, reducing the cost of art distribution.</li>
<li><strong>Psychological satisfaction.</strong> For the artist, generating NFT is surfing at the forefront of the digital and innovative world. It is a manifestation of following trends, making the artist a trendsetter in the digital world. For the fans or supporters, each NFT is an immutable and unique presence on the blockchain. Owning NFT will let them a sense of satisfaction that other mediums can't bring. And digital collections may allow more ordinary users to realize the dream of owning an art collection.</li>
</ol>
<p><strong>CyberWorld provides a great way to help contention creators on Patreon and more.</strong> The subscribers or early supporters can get NFTs on top of the original benefits they can have with their subscription.  Creators can also sell their NFT works without the intermediaries like physical galleries. With an email registered account, they can make artworks into NFTs and give or sell to supporters and more. CyberWorld boasts great social media and NFT/ crypto resources, with different channels covering millions of followers (350,000 followers on Twitter alone).</p>
<h3 id="cyberworld-meet-the-needs-of-content-creators">CyberWorld meet the needs of content creators</h3>
<p>We see that Patreon has changed its strategy from serving as a marketplace to connect fans and creators to a SaaS (<em>Software as a Service)</em> platform that provides creators with a set of tools. The fee charged by Patreon is seen as commissions to talent managers or agents instead of marketing cost. Patreon's motivations are in line with its content creators&rsquo; goal of generating more revenue from their fans.</p>
<p>CyberWorld's purpose is to empower content creators like those on Patreon. <strong>CyberWorld is an NFT generating and trading place for artists to monetize by NFTize their work and maintain their fans via NFT.</strong></p>
<p><strong>Content-creators, on Patreon or others, can easily use it to make NFTs and sell or give them to NFT buyers or their supporters.</strong></p>
<p>As a content creator, here are extra benefit with CyberWorld.</p>
<ol>
<li>Content creators can give more to the subscribers: Artworks can be made into NFTs so that subscribers not only buying them just for consumption like to read, browse, and interact etc, but also really owning an NFT as an investment, thus having the opportunity to trade and profit from it in the future.</li>
<li>By releasing NFTs, content creators can gain more attention and more loyal fans. Unlike a normal subscription, NFT is a collection and property that establishes a direct and permanent link between the creators and their fans.</li>
</ol>
<p><strong>CyberWorld values the creation of artists and encourages creativity.</strong> Our goal is to provide content creators a simple tool to connect with and maintain their supporters. Also, it can be a marketplace for creators to make a living. NFT will empower them even further to find a sustainable and predictable form of business.</p>
<p>Finally, CyberWorld is being upgraded ongoingly to attract creators to use CyberWorld to mint NFTs. <a href="https://blog.cybermiles.io/post/20210903-nft-news11-en/">Check out CyberWorld’s calling creator to make NFTs on CyberWorld.</a> Welcome more Patreon users to join CyberWorld.</p>
<p>Official blog: <a href="https://blog.cybermiles.io/categories/en/">https://blog.cybermiles.io/categories/en/</a></p>
<p>Twitter: <a href="https://twitter.com/cybermiles">@cybermiles</a></p>
<p>Medium: <a href="https://medium.com/cybermiles">https://medium.com/cybermiles</a></p>
<p>Linkedin: <a href="https://www.linkedin.com/company/cybermiles">https://www.linkedin.com/company/cybermiles</a></p>
<p>Email: <a href="mailto:contact@cybermiles.io">contact@cybermiles.io</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">September 16, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/artists/">Artists</a>
          <a href="http://blog.cybermiles.io/tags/patreon/">Patreon</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/20210916-nft-news12-zh/">
            <span class="next-text nav-default">CyberMilesNFT 简讯－CyberWorld 如何赋能 Patreon 和其它平台的内容创作者？</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
