<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&amp;rsquo; Decentralization Though unheard of only a few short years ago, the concept of a blockchain integrated into e-commerce is no longer a new concept. In 2018, we witnessed the rise of the first public blockchain for e-commerce, CyberMiles, with progress toward decentralized payments. Meanwhile, some traditional e-commerce giants such as Walmart, Tesco and JD announced that they would use blockchain technology to ensure the transparent, tamper-proof tracing of their products." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20190513-5milesdata1-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">






<meta itemprop="name" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization">
<meta itemprop="description" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&rsquo; Decentralization Though unheard of only a few short years ago, the concept of a blockchain integrated into e-commerce is no longer a new concept. In 2018, we witnessed the rise of the first public blockchain for e-commerce, CyberMiles, with progress toward decentralized payments. Meanwhile, some traditional e-commerce giants such as Walmart, Tesco and JD announced that they would use blockchain technology to ensure the transparent, tamper-proof tracing of their products.">


<meta itemprop="datePublished" content="2019-05-13T16:02:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-13T16:02:23&#43;08:00" />
<meta itemprop="wordCount" content="609">



<meta itemprop="keywords" content="migration,5miles," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization"/>
<meta name="twitter:description" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&rsquo; Decentralization Though unheard of only a few short years ago, the concept of a blockchain integrated into e-commerce is no longer a new concept. In 2018, we witnessed the rise of the first public blockchain for e-commerce, CyberMiles, with progress toward decentralized payments. Meanwhile, some traditional e-commerce giants such as Walmart, Tesco and JD announced that they would use blockchain technology to ensure the transparent, tamper-proof tracing of their products."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization - CyberMiles News and Articles">
  <meta property="og:description" content="5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&amp;rsquo; Decentralization Though unheard of only a few short years ago, the concept of a blockchain integrated into e-commerce is no longer a new concept. In 2018, we witnessed the rise of the first public blockchain for e-commerce, CyberMiles, with progress toward decentralized payments. Meanwhile, some traditional e-commerce giants such as Walmart, Tesco and JD announced that they would use blockchain technology to ensure the transparent, tamper-proof tracing of their products." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20190513-5milesdata1-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&#39; Decentralization</h1>
      
      <div class="post-meta">
        <span class="post-time"> May 13, 2019 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p><img src="/images/20190513-5milesdata1-01.png" alt="" /></p>

<h3 id="5miles-data-migration-now-complete-painting-a-fuller-picture-of-cybermiles-decentralization">5miles Data Migration Now Complete, Painting a Fuller Picture of CyberMiles&rsquo; Decentralization</h3>

<p>Though unheard of only a few short years ago, the concept of a blockchain integrated into e-commerce is no longer a new concept. In 2018, we witnessed the rise of the first public blockchain for e-commerce, CyberMiles, with progress toward decentralized payments. Meanwhile, some traditional e-commerce giants such as Walmart, Tesco and JD announced that they would use blockchain technology to ensure the transparent, tamper-proof tracing of their products.</p>

<p>So what else does blockchain + e-commerce do?</p>

<p>CyberMiles&rsquo; public blockchain has partnered with 5miles, a popular peer-to-peer (e-commerce) platform in the United States. The latter uses CyberMiles&rsquo; blockchain technology to put its data on the blockchain, ensuring the security and integrity of 5miles&rsquo; information flow. This process ensures that 5miles&rsquo; e-commerce data is authentic and comprehensive, presenting an effective solution for traditional pain-points.</p>

<p>Integrating 5miles&rsquo; product information and comments into the smart contract at the address: 0xa3f1e99c46d1d7e6cc96f71b6116cee8160fa4d3, including data of 61170 products since 9th of May, is to ensure that the data on the blockchain are transparent and tamper proof. <a href="https://d5.5mileslab.org/">5miles Data DApp</a> This, to a large extent, solves a common e-commerce industry problem: fraud.</p>

<p><img src="/images/20190513-5milesdata1-02.png" alt="" /></p>

<p>CyberMiles, known as the &ldquo;Ethereum for e-commerce,&rdquo; has been influenced heavily by the e-commerce background of the team behind it. An early blockchain enthusiast, Dr. Lucas Lu, a founder of CyberMiles, is an e-commerce veteran with more than 10 years of experience, serving as an executive at Taobao, a mobile app of Alibaba&rsquo;s Jack Ma. Dr. Lu also created LightInTheBox and, subsequently, 5miles. Dr. Lu, understanding the problems deeply-rooted in e-commerce, intends to use blockchain technology to bring significant (and positive) change to the industry.</p>

<p>In order to create an infrastructure-like public blockchain in e-commerce, CyberMiles optimizes e-commerce use cases in many ways: small payments free of gas charges; more secure on-chain transactions; support for smart contract creators to prepay the cost of their users&rsquo; contract execution; optimization of virtual machine speed; and support for common business logic such as rule engine, etc., which allow e-commerce blockchain technology to be used in different, real-life business scenarios.</p>

<p>In fact, during an AMA for CMT holders in China on April 22, Dr. Lu mentioned that the real advantage from the combination of e-commerce and blockchain: from CyberMiles&rsquo; perspective, in a decentralized, peer to peer e-commerce setting anyone can use smart contracts to buy and sell things as well as pay with cryptocurrency. Meanwhile, the CyberMiles public blockchain will support the creation of an e-commerce search engine on the blockchain, allowing users to discover products (via smart contracts) and trade freely, too.</p>

<p>Blockchain has the ability to improve various aspects of the e-commerce industry, with cross-border payments that can use cryptocurrency as an ultimate solution.</p>

<p>5miles&rsquo; data migration onto the blockchain is the next step in exploring blockchain technology application in the vast e-commerce information flow. While there is still a long way to go before achieving truly decentralized e-commerce, this first step opens the path for new explorations and possibilities.</p>

<p>First of its kind in the tech industry, 5miles empowered with the technology of blockchain will be the ideal use case for anyone who look to participating in the decentralization of ecommerce. Following the anticipated success of a decentralized 5miles, we believe the world will see the emergence of new forms of platforms, such as the Decentralized Autonomous Organizations (DAO). This will not only change how we, people, interact with businesses, but also how we interact between users to reach a common goal.</p>

<p>The true long-term vision at CyberMiles is not only to change, but to reinvent the e-commerce system.</p>

<p>Learn more at <a href="www.cybermiles.io">cybermiles.io</a>.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">May 13, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/migration/">migration</a>
          <a href="http://blog.cybermiles.io/tags/5miles/">5miles</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190513-.5milesdata1-ko/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">5miles의 데이터 반영이 완료되었으며,CyberMiles의 분권화된 생태계에 대한 전체 그림이 나타난다</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190513-5milesdata1-zh/">
            <span class="next-text nav-default">5miles数据上链完成，CyberMiles公链生态渐显</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
