<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT 简讯 - 数字收藏品热潮下 NFT 面临的问题 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="上周，CyberMiles 分享了关于 OpenSea 与 CyberWorld 的优缺点的文章（还没阅读的小伙伴可点击此处查看哦），今天我们就来聊一聊无论是 OpenSea 还是 CyberWorld 面对的 NFT 市场存" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210806-nft-news7-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT 简讯 - 数字收藏品热潮下 NFT 面临的问题">
<meta itemprop="description" content="上周，CyberMiles 分享了关于 OpenSea 与 CyberWorld 的优缺点的文章（还没阅读的小伙伴可点击此处查看哦），今天我们就来聊一聊无论是 OpenSea 还是 CyberWorld 面对的 NFT 市场存">
<meta itemprop="datePublished" content="2021-08-02T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-02T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2245">



<meta itemprop="keywords" content="Blockchain,NFT,OpenSea,炒作,洗钱,侵权," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT 简讯 - 数字收藏品热潮下 NFT 面临的问题"/>
<meta name="twitter:description" content="上周，CyberMiles 分享了关于 OpenSea 与 CyberWorld 的优缺点的文章（还没阅读的小伙伴可点击此处查看哦），今天我们就来聊一聊无论是 OpenSea 还是 CyberWorld 面对的 NFT 市场存"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT 简讯 - 数字收藏品热潮下 NFT 面临的问题 - CyberMiles News and Articles">
  <meta property="og:description" content="上周，CyberMiles 分享了关于 OpenSea 与 CyberWorld 的优缺点的文章（还没阅读的小伙伴可点击此处查看哦），今天我们就来聊一聊无论是 OpenSea 还是 CyberWorld 面对的 NFT 市场存" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210806-nft-news7-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT 简讯 - 数字收藏品热潮下 NFT 面临的问题</h1>
      
      <div class="post-meta">
        <span class="post-time"> August 2, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>上周，CyberMiles 分享了关于 OpenSea 与 CyberWorld 的优缺点的文章（<a href="https://blog.cybermiles.io/post/20210802-nft-new6-zh/">还没阅读的小伙伴可点击此处查看哦</a>），今天我们就来聊一聊无论是 OpenSea 还是 CyberWorld 面对的 NFT 市场存在的这些问题。</p>
<p>之前 CyberMiles 发布的系列文章中也提到，NFT 在艺术、体育、音乐、游戏、时尚等行业持续布局，NFT 似乎一直在“破圈”。数字艺术从小众慢慢走向大众的视野。NFT 带动了新的交易形式和交易平台的出现，给一部分小众艺术家提供了多一种谋生的方式。另外，NFT 作为区块链技术的延展，在区块链本身的优势下，每一笔交易都公开透明，创作者的产权保护以及所属权转让的问题一定程度上得到解决。NFT 在区块链技术基础上衍生出若干规则，并提供具有不可复制、不可分割的唯一性数字（编码）加密权益证明，用来表明某个数字物品的权益归属（王永利，深圳海王集团首席经济学家）。</p>
<p>CyberMiles 一直以来鼓励更多用户进入到 NFT 市场，但同时我们也收到了一些用户的疑问，“是否 NFT 真的如我们所见的那样，前途一片光明呢？” 今天 CyberMiles 就为大家总结，目前 NFT 市场所面对的问题和困境，谈谈市场上较少为人谈及 NFT 的弊端。</p>
<p>NFT 作为数字收藏品，它与传统艺术品的买卖是完全不同的。NFT 的交易一旦形成就成定局，交易双方没有交易冷静期，可以说是“一锤子买卖”。除此之外，NFT 的数字属性就意味着它没有传统的实体的展示品，所售卖的是一种知识产权和艺术品认证的服务，这就限制了 NFT 的商用途径。并且，非同质化的特征，让 NFT 的“货币”特征减弱，“资产”特征增强，同时流通性降低。（当然，作为收藏品来说，数字收藏品还是具有很大的价值，并且也具有许多表现方法）。</p>
<p>上期与 OpenSea 作比较的文章中曾提到， NFT 存在炒作、洗钱和泡沫等几大问题。今天咱们就根据这些问题展开讨论：</p>
<p><strong>炒作</strong>
NFT 的交易达成主要靠作品的人气，为了能达成交易或高价出售 NFT，创作者或团队会多次买进卖出抬高价格，那么这类的数字收藏品的价值如何定义？他们是否真的具有投资或者收藏的价值？似乎，没有人能够给出一个确切的答案。以6934美元售出的 NFT 作品《每一天：前5000天》在佳士得成交，创下了 NFT 成交新纪录。购入者为 NFT 基金 Metapurse 创始人 Metakovan 和Twobadour，而 Metapurse 则是目前世界上最大的NFT基金，持有大量NFT数字艺术品。这场 NFT 交易可能就是 Metapurse 联合佳士得策划的一出商业炒作，提高作品的价值和地位，并把 NFT 概念推向市场。而结果就是，这场拍卖在各界掀起了轩然大波。此后，无论艺术大家还是无名创作者，纷纷涌入 NFT 大潮，将自己的作品制作为 NFT，获得额外的收益。对普通的用户而言，他们没有足够的判断力辨别数字收藏品是否是炒作，有可能成为许多无良平台收割的“韭菜”。</p>
<p><img src="/images/20210806-NFT-News7.jpg" alt=""></p>
<p><strong>洗钱和非法集资</strong>
跳脱于虚拟货币的 NFT 逐渐进入主流市场，但暂时还没有形成相关的法律法规。凭借区块链去中心化、不可篡改和可追溯的特点，以及 NFT 本身不可替代的特性，NFT 成为热潮。与此同时，NFT 的确有其灰色地带，有人利用 NFT 的虚拟属性进行洗钱和非法融资这类不法行为。</p>
<p>NFT 的可特定化的属性，即可基于线上或线下的物品通过数字产品的形势发行 NFT 进行消费和交易。NFT 可被类似资产证卷化来发行，因此被赋予了一定的金融属性。一张上千万美元的图片，一段几百万美元的视频 &hellip; &hellip; 目前市场上已经出现了将一些代币非法融资项目包装成 NFT 的情况， 这对那些单纯想购买作品收藏的用户而言，他们的权益受到了侵害。</p>
<p><strong>侵权和诈骗</strong>
网络平台造假和诈骗行为屡见不鲜，有关 NFT 被盗或黑客入侵钱包的报道也层出不穷，这是互联网世界的代码和规则漏洞，也让虚假 NFT 平台和山寨 NFT 平台钻了空子。这些虚假网站利用 NFT 市场，出售实际上并不存在的 NFT。同时，NFT 市场上存在许多的盗版作品，从实际创作者的社区盗取作品在 NFT 交易平台进行出售。从法律角度，这类 NFT 的发行人侵犯了别人的著作权。这也体现出 NFT 市场的弊端：同一艺术品可以被铸造成多个 NFT；尚未建立 NFT 的作品，不需要原始作者成为该作品的实际所有者；URL 地址可能会更改，或停止托管，或受到网络攻击，导致 NFT 消失。结果就是：不仅是买家，就连艺术家也成为欺诈的受害者。这与 NFT 的独一无二的定义背道而驰。</p>
<p>北京市中闻律师事务所金融与资本市场平台合伙人李亚认为，NFT 本身是一种工具，是一种电子化的标记，并不能直接解决确权问题。盗版 NFT 的作者或者团队需要反思，而市场也需要对这些盗版予以打击。CXIP Labs 的发言人认为，许多市场没有任何标准或保障措施，导致智能合约被利用。并且大多数市场都不愿意对此进行干预，因为这种行为违背了区块链的‘去中心化’精神，过于‘中心化’。因此，创作者和收藏者应密切关注自己的 NFT，保护他们免遭盗窃。</p>
<p>尽管 NFT 存在风险，不过 NFT 对于资产数字化仍具有不可替代的价值。NFT 可能是未来艺术品交易的一种方式。上海高级金融学院教授胡捷表示，NFT 的本质作用是为艺术品的所属权做一个记录，让版权规则更好的落地，虽然 NFT 无法防盗版（因为图片可以进行复制），但会让确权、授权、维权变得相对容易。 对于 NFT 存在的问题，还没有形成有效的方案进行规范，法律法规和治理措施还没有跟进。NFT 在努力解决的这些安全问题，像许多新技术一样在不断进步和改善，一个拥有健全法律体系和生产机制的的数字时代正在构建，我们需要给它足够的时间。</p>
<p>下一期，我们就来聊一聊 NFT 市场监管的问题。</p>
<p>官方博客：https://blog.cybermiles.io/categories/zh/
微博：CyberMiles中文社区
小助手微信：CyberMiles_CMT100
邮箱：<a href="mailto:contact@cybermiles.io">contact@cybermiles.io</a>
Twitter：@cybermiles</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">August 2, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/opensea/">OpenSea</a>
          <a href="http://blog.cybermiles.io/tags/%E7%82%92%E4%BD%9C/">炒作</a>
          <a href="http://blog.cybermiles.io/tags/%E6%B4%97%E9%92%B1/">洗钱</a>
          <a href="http://blog.cybermiles.io/tags/%E4%BE%B5%E6%9D%83/">侵权</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20210802-nft-new6-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMilesNFT 简讯 - 和 OpenSea 相比，CyberWorld的优势在哪儿？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20210818-nft-news9-zh/">
            <span class="next-text nav-default">CyberMilesNFT 简讯－CyberWorld 支持合作伙伴 BOA 建立其首个 NFT 交易平台</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
