<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMiles Community Update (mid-March 2019) - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="1. ICE, parent company of Bakkt and NYSE, adds CMT to crypto data feed Intercontinental Exchange (ICE), which builds, operates and advances global markets through information and technology, has added 58 leading cryptocurrencies to its crypto data feed, including the CyberMiles Token (CMT).
This move by ICE, which owns of 12 financial exchanges and marketplaces, including the storied New York Stock Exchange (NYSE), is a significant for CMT because, in addition to NYSE, the company has invested heavily in Bakkt, purportedly “the first integrated, institutional grade exchange-traded markets and custody solution for physical delivery of digital assets." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20190319-newsletter-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">






<meta itemprop="name" content="CyberMiles Community Update (mid-March 2019)">
<meta itemprop="description" content="1. ICE, parent company of Bakkt and NYSE, adds CMT to crypto data feed Intercontinental Exchange (ICE), which builds, operates and advances global markets through information and technology, has added 58 leading cryptocurrencies to its crypto data feed, including the CyberMiles Token (CMT).
This move by ICE, which owns of 12 financial exchanges and marketplaces, including the storied New York Stock Exchange (NYSE), is a significant for CMT because, in addition to NYSE, the company has invested heavily in Bakkt, purportedly “the first integrated, institutional grade exchange-traded markets and custody solution for physical delivery of digital assets.">


<meta itemprop="datePublished" content="2019-03-19T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-19T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="479">



<meta itemprop="keywords" content="newsletter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMiles Community Update (mid-March 2019)"/>
<meta name="twitter:description" content="1. ICE, parent company of Bakkt and NYSE, adds CMT to crypto data feed Intercontinental Exchange (ICE), which builds, operates and advances global markets through information and technology, has added 58 leading cryptocurrencies to its crypto data feed, including the CyberMiles Token (CMT).
This move by ICE, which owns of 12 financial exchanges and marketplaces, including the storied New York Stock Exchange (NYSE), is a significant for CMT because, in addition to NYSE, the company has invested heavily in Bakkt, purportedly “the first integrated, institutional grade exchange-traded markets and custody solution for physical delivery of digital assets."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMiles Community Update (mid-March 2019) - CyberMiles News and Articles">
  <meta property="og:description" content="1. ICE, parent company of Bakkt and NYSE, adds CMT to crypto data feed Intercontinental Exchange (ICE), which builds, operates and advances global markets through information and technology, has added 58 leading cryptocurrencies to its crypto data feed, including the CyberMiles Token (CMT).
This move by ICE, which owns of 12 financial exchanges and marketplaces, including the storied New York Stock Exchange (NYSE), is a significant for CMT because, in addition to NYSE, the company has invested heavily in Bakkt, purportedly “the first integrated, institutional grade exchange-traded markets and custody solution for physical delivery of digital assets." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20190319-newsletter-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMiles Community Update (mid-March 2019)</h1>
      
      <div class="post-meta">
        <span class="post-time"> March 19, 2019 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h3 id="1-ice-parent-company-of-bakkt-and-nyse-adds-cmt-to-crypto-data-feed">1. ICE, parent company of Bakkt and NYSE, adds CMT to crypto data feed</h3>

<p><img src="/images/20190319-newsletter-01.jpeg" alt="" /></p>

<p>Intercontinental Exchange (ICE), which builds, operates and advances global markets through information and technology, has added 58 leading cryptocurrencies to its crypto data feed, including the CyberMiles Token (CMT).</p>

<p>This move by ICE, which owns of 12 financial exchanges and marketplaces, including the storied New York Stock Exchange (NYSE), is a significant for <a href="https://twitter.com/search?q=%24CMT&amp;src=ctag">CMT</a> because, in addition to NYSE, the company has invested heavily in Bakkt, purportedly “the first integrated, institutional grade exchange-traded markets and custody solution for physical delivery of digital assets.”</p>

<p>The crypto data feed service, which ICE and Blockstream launched together last year, is designed to facilitate price discovery and provide historic data of dozens of tokens and fiat currencies. Go to Chepicap for a full report.</p>

<h3 id="2-a-blockchain-to-connect-all-blockchains-cosmos-is-officially-live">2. “A blockchain to connect all blockchains,” Cosmos is officially live</h3>

<p>Cosmos, the highly-anticipated network that is designed to improve blockchain interoperability, officially released its live software last week, <a href="https://www.coindesk.com/a-blockchain-to-connect-all-blockchains-cosmos-is-now-officially-live">CoinDesk</a> reported.</p>

<p>While users won’t be able to swap tokens between blockchains (or otherwise connect with existing blockchain networks) until validators vote to activate the Inter-Blockchain Communication (IBC) protocol, the Cosmos Hub launch is a milestone: the first in a series of proof-of-stake (PoS) blockchains within the Cosmos ecosystem.</p>

<p>For now, take a look back to <a href="https://medium.com/cybermiles/introducing-a-blockchain-explorer-for-cosmos-dc9136461ca1">CyberMiles’ introduction of a blockchain explorer for Cosmos</a> with our very own <a href="https://twitter.com/juntao">Dr. Michael Yuan</a>.</p>

<h3 id="3-a-guide-to-consensus-algorithms">3. A guide to consensus algorithms</h3>

<p>Speaking of PoS blockchains, CoinGecko has a handy guide to a half dozen consensus algorithms used by the most notable — and promising — crypto projects around.</p>

<p>Chief among these is Delegated Proof of Stake (DPoS), which CyberMiles swears by and has been touted as <a href="https://hacked.com/future-of-dpos-in-three-projects-cybermiles-eos-and-tron/">a potential game changer</a>. But you don’t have to take our word for it; check out <a href="https://www.coingecko.com/buzz/coingecko-consensus-algorithms-guide-part-1?locale=en">part one</a> and <a href="https://www.coingecko.com/buzz/coingecko-consensus-algorithms-guide-part-2?locale=en">part two</a> of this guide for yourself.</p>

<h3 id="4-the-world-wide-web-turns-30-favorite-memories-from-a-to-z">4. The World Wide Web turns 30: favorite memories from A to Z</h3>

<p><img src="/images/20190319-newsletter-02.jpeg" alt="" /></p>

<p>30 years ago this month, Tim Berners-Lee submitted a proposal entitled “Information Management” to his boss at the European physics laboratory, CERN.</p>

<p>It began by asking how future scientists would keep track of their increasingly large projects. “This proposal provides an answer to such questions,” Berners-Lee wrote.</p>

<p>The proposal described what, in just a couple years’ time, would transform into the World Wide Web: a connected system for sharing information that would revolutionize how the entire planet communicated.</p>

<p>Head over to <a href="https://www.theverge.com/2019/3/12/18259700/world-wide-wide-turns-30-www-anniversary-favorite-sites">The Verge</a> for a full rundown.</p>

<h3 id="5-icymi-cybermiles-chief-scientist-on-the-many-uses-of-blockchain-in-business">5. ICYMI: CyberMiles’ Chief Scientist on the many uses of blockchain in business</h3>

<p>As HackerNoon sums up, <a href="https://twitter.com/juntao">Dr. Yuan</a> recently added his thoughts about blockchain technology’s extraordinary potential to provide value to businesses of all kinds. Rather than competing against each other, Dr. Yuan posits, “companies can collaborate and build a system with each business industry having its own chain.”</p>

<p>Revisit <a href="https://medium.com/cybermiles/going-the-extra-mile-march-2019-be075a3ae84a">this month’s CyberMiles newsletter</a> to read more.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">March 19, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/newsletter/">newsletter</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190329-roadmap-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles公链2019路线图</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190301-5miles-zh/">
            <span class="next-text nav-default">5miles数据上链进展情况</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
