<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberWorld on the Mobile-User Guide - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="CyberWorld is an NFT marketplace built and operated by CyberMiles together with Sino-global. It can be used to collect and trade truly rare digital art. Each art piece is created by an artist and NFTized with blockchain technology. It will be a crypto digital platform that serves the content creators and their supporters the best.
CyberWorld has Web and mobile versions. This is the user guide for the Mobile version. The guide will explain: 1: How to create an NFT collection 2：How to min an NFT 3：How to transfer my NFT 4：How to sell my NFT 5：How to buy a fixed priced NFT 6：How to offer to buy NFT at a certain price." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20211013-tutorial-v2.0-02-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberWorld on the Mobile-User Guide">
<meta itemprop="description" content="CyberWorld is an NFT marketplace built and operated by CyberMiles together with Sino-global. It can be used to collect and trade truly rare digital art. Each art piece is created by an artist and NFTized with blockchain technology. It will be a crypto digital platform that serves the content creators and their supporters the best.
CyberWorld has Web and mobile versions. This is the user guide for the Mobile version. The guide will explain: 1: How to create an NFT collection 2：How to min an NFT 3：How to transfer my NFT 4：How to sell my NFT 5：How to buy a fixed priced NFT 6：How to offer to buy NFT at a certain price.">
<meta itemprop="datePublished" content="2021-10-13T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-13T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="954">



<meta itemprop="keywords" content="NFT,CyberMiles,Metamask,CMT,Blockchain," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberWorld on the Mobile-User Guide"/>
<meta name="twitter:description" content="CyberWorld is an NFT marketplace built and operated by CyberMiles together with Sino-global. It can be used to collect and trade truly rare digital art. Each art piece is created by an artist and NFTized with blockchain technology. It will be a crypto digital platform that serves the content creators and their supporters the best.
CyberWorld has Web and mobile versions. This is the user guide for the Mobile version. The guide will explain: 1: How to create an NFT collection 2：How to min an NFT 3：How to transfer my NFT 4：How to sell my NFT 5：How to buy a fixed priced NFT 6：How to offer to buy NFT at a certain price."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberWorld on the Mobile-User Guide - CyberMiles News and Articles">
  <meta property="og:description" content="CyberWorld is an NFT marketplace built and operated by CyberMiles together with Sino-global. It can be used to collect and trade truly rare digital art. Each art piece is created by an artist and NFTized with blockchain technology. It will be a crypto digital platform that serves the content creators and their supporters the best.
CyberWorld has Web and mobile versions. This is the user guide for the Mobile version. The guide will explain: 1: How to create an NFT collection 2：How to min an NFT 3：How to transfer my NFT 4：How to sell my NFT 5：How to buy a fixed priced NFT 6：How to offer to buy NFT at a certain price." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20211013-tutorial-v2.0-02-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberWorld on the Mobile-User Guide</h1>
      
      <div class="post-meta">
        <span class="post-time"> October 13, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>CyberWorld is an NFT marketplace built and operated by CyberMiles together with Sino-global. It can be used to collect and trade truly rare digital art. Each art piece is created by an artist and NFTized with blockchain technology. It will be a crypto digital platform that serves the content creators and their supporters the best.</p>
<p>CyberWorld has Web and mobile versions. This is the user guide for the Mobile version. The guide will explain:
1:   How to create an NFT collection
2：How to min an NFT
3：How to transfer my NFT
4：How to sell my NFT
5：How to buy a fixed priced NFT
6：How to offer to buy NFT at a certain price.</p>
<h3 id="part-1-how-to-create-an-nft-collection">Part 1: How to create an NFT collection</h3>
<p>You don't have to pay anything to create collection lists. You can create different collections based on your genre, making it easier for other users to find them. When creating a collection, you need to fill in the Logo, name, category, and introduction of the collection.</p>
<p>I. Enter the CyberMiles App (<a href="https://app.cybermiles.io/">Download link</a>), click &ldquo;NFT&rdquo;, then select CyberWorld to go to the CyberWorld home page.</p>
<p><img src="/images/20211013-Tutorial2-01.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-02.png" alt=""></p>
<p>II. Click &ldquo;More&rdquo; at the top left of the home page to appear on the menu page. Click &ldquo;Create&rdquo; to enter the creating page or click &ldquo;Create&rdquo; on the home page directly.</p>
<p><img src="/images/20211013-Tutorial2-03.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-04.png" alt=""></p>
<p>III. Click “Create new collection”, and the pop-up window asks you to upload the collection logo and name. Select the type, enter the description. Then click the &ldquo;Create&rdquo;, the collection has been created successfully.</p>
<p><img src="/images/20211013-Tutorial2-05.png" alt=""></p>
<h3 id="part-2-how-to-mint-an-nft">Part 2: How to mint an NFT</h3>
<p>To mint an NFT, CMT is required as gas cost. In the early stage, creators can follow CyberMiles Twitter and send screenshots of their mobile wallets and addresses to get 1 free CMT. Users could purchase more CMT on the exchange to purchase CMT later.</p>
<p>I. Click “Collection” and enter the NFT list. Click &ldquo;ADD NEW ITEMS&rdquo; to enter the Create NFT page.</p>
<p><img src="/images/20211013-Tutorial2-06.png" alt=""></p>
<p>II. CyberWorld supports image and video NFT, and audio and other formats will be allowed in the future. Name your NFT and add a description. Click &ldquo;Create&rdquo; to enter the payment page.</p>
<p><img src="/images/20211013-Tutorial2-07.png" alt=""></p>
<p>III. Make the payment and there will be payment confirmation. Then enter the password. The NFT is created successfully.</p>
<p><img src="/images/20211013-Tutorial2-08.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-09.png" alt=""></p>
<h3 id="part-3-how-to-transfer-my-nft">Part 3: How to transfer my NFT</h3>
<p>I. Click on the NFT to enter the NFT details page.</p>
<p><img src="/images/20211013-Tutorial2-10.png" alt=""></p>
<p>II. Click “Transfer” to enter the giveaway page. Enter the ERC20 wallet address of the receiver. Click “transfer” at the bottom. Confirm on the pop-up window.</p>
<p><img src="/images/20211013-Tutorial2-11.png" alt=""></p>
<p>III. Click “Next” to enter the payment password. Waiting several seconds, there will be a  “success” prompt that means the gift is transferred successfully. At the same time, there will be the added giveaway record in “Trading History”.</p>
<p><img src="/images/20211013-Tutorial2-12.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-13.png" alt=""></p>
<h3 id="part-4--how-to-sell-my-nft">Part 4:  How to sell my NFT</h3>
<p>I. Click the “Menu” to enter the &ldquo;My Profile&rdquo; page, select the NFT you want to sell. Then enter the NFT details page, click the &ldquo;Sell&rdquo; to enter the selling page.</p>
<p><img src="/images/20211013-Tutorial2-14.png" alt=""></p>
<p>II. There are two ways to sell. Fixed price or auction (the highest price is given in the auction). If you sell at a fixed price, you need to enter the selling price in Diamond (DO), pegged 1:1 with the legal tender U.S. dollar.</p>
<p>Mainly used in the transaction of NFT on the CyberWorld marketplace, 1 Diamond  = 1 USD = 1 USDT). If it is an auction, you need to enter the starting amount and the closing time of the auction. Regardless of whether it is at a fixed price or an auction, if the sale is successful, the platform will charge 2.5% of the service fee, and the remaining 97.5% arrives at the seller's wallet address.</p>
<p><img src="/images/20211013-Tutorial2-15.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-16.png" alt=""></p>
<p>III. Set a fixed price of 100 Diamond to sell the NFT and tap &ldquo;Post Your Listing&rdquo; to jump to the payment page.</p>
<p><img src="/images/20211013-Tutorial2-17.png" alt=""></p>
<p>Click “Next” and enter the payment password to jump to the “Authorized transaction” page.</p>
<p><img src="/images/20211013-Tutorial2-18.png" alt=""></p>
<p>Continue to click &ldquo;Next&rdquo;, and enter the payment password and enter the loading page. If &ldquo;Confirmed successfully&rdquo;, it means that the NFT is listed, and there is a list record in &ldquo;Trading History&rdquo;.</p>
<p><img src="/images/20211013-Tutorial2-19.png" alt=""></p>
<p>IV. Take Auction as an example. The starting bid price is set to be 100 Diamond. Set the auction time. Click &ldquo;Post Your Listing&rdquo; to jump to the payment page.</p>
<p><img src="/images/20211013-Tutorial2-20.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-21.png" alt=""></p>
<p>Click “Next” to enter the payment password, then jump to the “Authorized transaction” page.</p>
<p><img src="/images/20211013-Tutorial2-22.png" alt=""></p>
<p>Click “Next” to enter the payment password. If &ldquo;Confirmed successfully&rdquo;, it means that the NFT is listed, and there is a list record in &ldquo;Trading History&rdquo;.</p>
<p><img src="/images/20211013-Tutorial2-23.png" alt=""></p>
<h3 id="part5-how-to-purchase-a-fixed-priced-nft">Part5: How to purchase a fixed priced NFT</h3>
<p>I. Choose an NFT in the Market and click ”Buy Now“, then see a ”CheckOut“pop-up window.</p>
<p><img src="/images/20211013-Tutorial2-24.png" alt=""></p>
<p>II. Click “CHECKOUT” and enter the payment page.</p>
<p><img src="/images/20211013-Tutorial2-25.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-26.png" alt=""></p>
<p>III. Click “Next”, enter the payment password, and pay 10 Diamond, then jump to the “Authorized transaction” page.</p>
<p><img src="/images/20211013-Tutorial2-27.png" alt=""></p>
<p>IV. Continue to click &ldquo;Next&rdquo;, enter the payment password, there will be the loading page. If &ldquo;Confirmed successfully&rdquo;, it means that the purchase has been successfully created, and there is a list record in &ldquo;Trading History&rdquo;.</p>
<p><img src="/images/20211013-Tutorial2-28.png" alt=""></p>
<p>V. At the same time, you can see the record in the Diamond transactions record.</p>
<p><img src="/images/20211013-Tutorial2-29.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-30.png" alt=""></p>
<h3 id="part-6-how-to-bid-on-an-nft">Part 6: How to bid on an NFT</h3>
<p>I. Choose an NFT on the market and enter ”Details“. Click ”Bid“ and go to the ”Check out“pop-up window.</p>
<p><img src="/images/20211013-Tutorial2-31.png" alt=""></p>
<p>II. Click “Place Bid” and enter the payment page.</p>
<p><img src="/images/20211013-Tutorial2-32.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-33.png" alt=""></p>
<p>III. Tap “Next” and enter the payment password,  then jump to the “Authorized transaction” page.</p>
<p><img src="/images/20211013-Tutorial2-34.png" alt=""></p>
<p>IV. Continue to tap &ldquo;Next&rdquo;, enter the payment password, there will be the loading page. If &ldquo;Confirmed successfully&rdquo;, it means that the bid has been successfully created, and there is a list record in &ldquo;Trading History&rdquo;.</p>
<p><img src="/images/20211013-Tutorial2-35.png" alt=""></p>
<p>V. At the same time, you can see the transaction record in the Diamond record.</p>
<p><img src="/images/20211013-Tutorial2-36.png" alt=""></p>
<p><img src="/images/20211013-Tutorial2-37.png" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">October 13, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/cybermiles/">CyberMiles</a>
          <a href="http://blog.cybermiles.io/tags/metamask/">Metamask</a>
          <a href="http://blog.cybermiles.io/tags/cmt/">CMT</a>
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20211013-tutorial-v2.0-01-en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberMiles App User Guide</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20210927-nft-news13-en/">
            <span class="next-text nav-default">CyberMilesNFT Newsletter - CyberWorld NFT Marketplace V2.0 to be Launched</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
