<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT Newsletter - Under the Boom of Digital Collectibles, What the Challenges NFT Faces? - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="Last week, CyberMiles shared an article about the pros and cons of OpeaSea and CyberWorld (Click here for more details). Today, we&#39;ll talk about some issues of the NFT market.
As mentioned in the previous CyberMiles articles, NFT speared ahead in the arts, sports, games, music, fashion, and other industries. NFT is continues expanding its presence. Digital art is moving from the niche to the masses. There is no doubt that NFT has led to the emergence of new forms of digital work transactions and marketplaces, providing high-profile and underground artists with a new way of income." />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/20210806-nft-news7-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT Newsletter - Under the Boom of Digital Collectibles, What the Challenges NFT Faces?">
<meta itemprop="description" content="Last week, CyberMiles shared an article about the pros and cons of OpeaSea and CyberWorld (Click here for more details). Today, we&#39;ll talk about some issues of the NFT market.
As mentioned in the previous CyberMiles articles, NFT speared ahead in the arts, sports, games, music, fashion, and other industries. NFT is continues expanding its presence. Digital art is moving from the niche to the masses. There is no doubt that NFT has led to the emergence of new forms of digital work transactions and marketplaces, providing high-profile and underground artists with a new way of income.">
<meta itemprop="datePublished" content="2021-08-02T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-02T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1134">



<meta itemprop="keywords" content="Blockchain,NFT,hype,Money laundering,Infringement,fraud," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT Newsletter - Under the Boom of Digital Collectibles, What the Challenges NFT Faces?"/>
<meta name="twitter:description" content="Last week, CyberMiles shared an article about the pros and cons of OpeaSea and CyberWorld (Click here for more details). Today, we&#39;ll talk about some issues of the NFT market.
As mentioned in the previous CyberMiles articles, NFT speared ahead in the arts, sports, games, music, fashion, and other industries. NFT is continues expanding its presence. Digital art is moving from the niche to the masses. There is no doubt that NFT has led to the emergence of new forms of digital work transactions and marketplaces, providing high-profile and underground artists with a new way of income."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT Newsletter - Under the Boom of Digital Collectibles, What the Challenges NFT Faces? - CyberMiles News and Articles">
  <meta property="og:description" content="Last week, CyberMiles shared an article about the pros and cons of OpeaSea and CyberWorld (Click here for more details). Today, we&#39;ll talk about some issues of the NFT market.
As mentioned in the previous CyberMiles articles, NFT speared ahead in the arts, sports, games, music, fashion, and other industries. NFT is continues expanding its presence. Digital art is moving from the niche to the masses. There is no doubt that NFT has led to the emergence of new forms of digital work transactions and marketplaces, providing high-profile and underground artists with a new way of income." />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/20210806-nft-news7-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT Newsletter - Under the Boom of Digital Collectibles, What the Challenges NFT Faces?</h1>
      
      <div class="post-meta">
        <span class="post-time"> August 2, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Last week,  CyberMiles shared an article about the pros and cons of OpeaSea and CyberWorld (<a href="https://blog.cybermiles.io/post/20210802-nft-new6-en/">Click here for more details</a>). Today, we'll talk about some issues of the NFT market.</p>
<p>As mentioned in the previous CyberMiles articles, NFT speared ahead in the arts, sports, games, music, fashion, and other industries. NFT is continues expanding its presence. Digital art is moving from the niche to the masses. There is no doubt that NFT has led to the emergence of new forms of digital work transactions and marketplaces, providing high-profile and underground artists with a new way of income. In addition, as an extension of blockchain technology, NFT is open and transparent in every transaction with the advantages of blockchain. As a result, the problems of property rights protection and ownership transfer of creator are solved to a certain extent. NFT derives several rules based on blockchain technology. It provides a non-replicable, indivisible, and unique code cryptographic proof of interest to indicate the ownership of a digital item, according to an NFT expert.</p>
<p>CyberMiles has always been encouraging people to enter the NFT market. Meanwhile, we have received questions from users, &ldquo;Is the future of NFT as bright as we see it?&rdquo; Today, CyberMiles summarizes the current problem and dilemmas faced by the NFT market and discusses the disadvantages of fewer people talking in the market.</p>
<p>As digital collectibles, NFT is entirely different from traditional art transactions. Once an NFT is traded, it is finalized on the blockchain. There is no regression between the two parties in the transaction. Besides, the digital nature of NFT means that it does not have a physical display like traditional artwork. Instead, it sells a service of intellectual property and art certification, which limits NFT’s capability of being commercialized. Moreover, the non-fungible of NFT weakens the &ldquo;currency&rdquo; feature, strengthens the &ldquo;asset&rdquo; feature, and reduces the liquidity of the cryptocurrency. (However, digital collectibles are still valuable as collectibles and can be represented in many ways).</p>
<p><a href="https://blog.cybermiles.io/post/20210802-nft-new6-en/">Last week’s article mentioned NFT’s problems like being overly hyped, money laundering, and value bubbles in the previous article regarding comparison with OpenSea</a>. Now let’s discuss more details over these problems:</p>
<p><strong>The hype</strong>
The deals of NFT are made relying on the popularity of artworks. To sell the NFT at a high price, the artist or team will buy and sell the exact same NFT back and forth several times to raise the price. So how do you define the value of a digital collectible?  Are they worth investing in or collecting? It seems no one can answer for sure. &ldquo;Every Day: The First 5000 Days,&rdquo; an NFT sold at Christie's that sold for $6,934, set an NFT record. The buyers are Metakovan and Twobadour, the founders of Metapurse. Metapurse is the largest NFT fund globally, which owns a large amount of NFT digital arts. The NFT deal could be a commercial stunt orchestrated by Metapurse and Christie's to raise the value and status of the artwork and bring the NFT craze to market. As a result, the auction has had a great influence. Since then, both artists and unknown creators have flocked to the NFT tide and did their works into NFT to obtain additional income. Unfortunately, the regular users don't have enough judgment to identify if digital collectibles are hype or not and become &ldquo;leeks&rdquo; harvested by unscrupulous platforms.</p>
<p><img src="/images/20210806-NFT-News7.jpg" alt=""></p>
<p><strong>Money laundering and illegal financing</strong>
NFT is gradually entering the mainstream market. But for most jurisdictions, there are no governing laws and regulations yet. With the decentralized, immutable, and traceable nature of blockchain, and the irreplaceable nature of NFT itself, NFT has become a craze. At the same time, the NFT does have its &lsquo;gray area&rsquo;, with people using its virtual properties for illegal activities such as money laundering and illicit financing.</p>
<p>NFT's customizable attributes allow NFT to be distributed in digital products for consumption and transaction based on online or offline items. The NFT can be issued similarly to an asset certificate and endowed with a specific financial attribute. A multimillion-dollar picture, a multimillion-dollar video, and so on. Some illegal token financing projects have been packaged as NFT, which violates the rights and interests of users who want to buy works for collecting.</p>
<p><strong>Infringement and fraud</strong>
There is the common phenomenon of online counterfeiting and fraud and reports of NFT theft or wallet hacking, which are the loopholes in the code and rules of the Internet world, allowing fake NFT platforms to appear in the market. These platforms take advantage of the NFT market and sell NFTs that do not exist. At the same time, there are many pirated works on the NFT market, stealing works from creators or artists and selling them on NFT exchanges. From a legal point of view, these publishers infringe on the copyright of others. This also reflects the shortcomings of the NFT market:</p>
<ul>
<li>The same artwork can be minted into multiple NFTs.</li>
<li>Minting of the artworks that have not been made into NFT does not require the original author to be its actual owner.</li>
<li>The URL address of certain centralized NFT exchanges may change, stop hosting, or be subjected to a network attack, causing the NFT to disappear.</li>
</ul>
<p>As a result, not only the buyers but also the artists are victims of fraud. It runs counter to the attribute of NFT: being unique.</p>
<p>NFT is a tool that is an electronic symbol and cannot straight solve the problem of ownership confirmation. The authors and teams who pirate NFT need to reflect on their actions, and the market needs to crack down on these actions. A spokesperson for CXIP Labs believes that many markets do not have any standards or safeguards, leading to smart contracts being exploited. And most marketplaces refuse to make any intervene because it goes against the &lsquo;decentralized&rsquo; spirit of blockchain and will be &lsquo;centralized&rsquo;. Therefore, creators and collectors should pay close attention to their NFT to protect them from theft.</p>
<p>With all its risks, NFT has irreplaceable value in digitizing assets. NFT could be a creative way of artworks trading in the future. Hu Jie, a professor at Shanghai Advanced Institute of Finance, said that the essential role of NFT is to record the ownership rights of artworks. Although NFT cannot prevent piracy, it will make it easy to confirm ownership, authorize and safeguard rights. For the current problems in NFT, there is no effective plan formed to regulate. Laws, regulations, and governance measures have not been followed up. The security issues that NFT is trying to tackle, like many new technologies, are evolving and upgrading, and legal systems and production mechanisms in this digital age are being built. We just need a little patience.</p>
<p>Next week, we will talk about NFT market regulation.</p>
<p>Official blog: <a href="https://blog.cybermiles.io/categories/en/">https://blog.cybermiles.io/categories/en/</a>
Twitter: @cybermiles
Medium: <a href="https://medium.com/cybermiles">https://medium.com/cybermiles</a>
Linkedin: <a href="https://www.linkedin.com/company/cybermiles">https://www.linkedin.com/company/cybermiles</a>
Email: <a href="mailto:contact@cybermiles.io">contact@cybermiles.io</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">August 2, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/blockchain/">Blockchain</a>
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/hype/">hype</a>
          <a href="http://blog.cybermiles.io/tags/money-laundering/">Money laundering</a>
          <a href="http://blog.cybermiles.io/tags/infringement/">Infringement</a>
          <a href="http://blog.cybermiles.io/tags/fraud/">fraud</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20210810-cyberworld-roadmap-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CyberWorld 2021年路线图</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20210802-nft-new6-en/">
            <span class="next-text nav-default">CyberMilesNFT Newsletter — What Are the Advantages of CyberWorld comparing with OpenSea?</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
