<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 - CyberMiles News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="CyberMiles" />
  <meta name="description" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 根据 CionGecko 资料显示，现今全球 NFT 总市值接近180亿美元，日交易额可" />

  <meta name="keywords" content="CyberMiles, CMT, blockchain, e-commerce, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.cybermiles.io/post/202100701-nft-news2-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海">
<meta itemprop="description" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 根据 CionGecko 资料显示，现今全球 NFT 总市值接近180亿美元，日交易额可">
<meta itemprop="datePublished" content="2021-07-01T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-01T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1708">



<meta itemprop="keywords" content="NFT,CyberMiles,简讯," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海"/>
<meta name="twitter:description" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 根据 CionGecko 资料显示，现今全球 NFT 总市值接近180亿美元，日交易额可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120065893-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 - CyberMiles News and Articles">
  <meta property="og:description" content="CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海 根据 CionGecko 资料显示，现今全球 NFT 总市值接近180亿美元，日交易额可" />
<meta property="og:image" content="https://blog.cybermiles.io/logo_symbol.png">
<meta property="og:url" content="http://blog.cybermiles.io/post/202100701-nft-news2-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.cybermiles.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.cybermiles.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/en">English</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/zh">中文</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.cybermiles.io/categories/ko">한국어</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海</h1>
      
      <div class="post-meta">
        <span class="post-time"> July 1, 2021 </span>
        <div class="post-category">
            <a href="http://blog.cybermiles.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h2 id="cybermilesnft简讯-全球nft的市值近180亿美元nft的数字蓝海">CyberMilesNFT简讯-全球NFT的市值近180亿美元，NFT的数字蓝海</h2>
<p>根据 CionGecko 资料显示，<strong>现今全球 NFT 总市值接近180亿美元，日交易额可达12亿美元，交易的艺术品超过71万件</strong>，用户数和交易数也在不断攀升。一位区块链初创公司的副总裁 Nikhil Sethi 说：“全球 NFT 市场在2021年‘爆炸了’，超过7亿美元进入该领域。 Cryptokitties 和 NBA Top Shot 等为 NFT 市场增加了数百万用户。” DeFi11 的首席执行官兼联合创始人 Ritam Gupta 表示：“自2018年以来，全球 NFT 市值增加了八倍多。我们现在的交易额已超过3.3804亿美元。这是生态系统革命的明显迹象。”</p>
<p>事实上，市场上的 NFT 目前还是以艺术品为主。但不难发现，最近几个月，NFT的应用场景在不断的拓展。除了平面艺术品之外，还可以通过 NFT 购买音乐、视频等。NFT 逐渐渗入体育界、音乐界、电影界。**NFT 似乎实现了一个万物皆可被具像化，万物皆可买卖的愿景。**同时，NFT 的交易平台也接踵而来，例如 CyberWorld、OpenSea 等。</p>
<p>对于创意社区来说，抓住 NFT 的机遇似乎是一个绝佳的机会。即使没有经纪人代表的艺术家也可以直接和观众互动，就算没有画廊和平台出售他们的作品也可以直接和观众交易。<strong>NFT 颠覆了传统艺术流通的方式，让艺术家的作品得到可持续发展</strong>。通过艺术品的多次流通，艺术家可以从同一幅艺术品中多次赚钱。</p>
<h3 id="市场动态">市场动态</h3>
<p>在<strong>国内</strong>的 NFT 市场，继陈小春推出首套公益 NFT 作品，来呼吁网友对公益事业进行关注后。歌手阿朵的《WATER KNOW》采用 NFT 技术进行数字加密，并将封面和歌曲的签名权公益拍卖，成交价为30. 4271万元，成为国内第一首 NFT 数字艺术歌曲公益拍卖，也是华人音乐与 NFT 结合的新尝试。在本月28日，陶喆联合 IBOX 发行音乐 NFT 。有业内人士预测，随着陶喆的加入，未来预计将会有更多影视明星、音乐人、设计师等加入 NFT 浪潮。</p>
<p>海外 NFT 市场最近也频繁传来有关NFT的利好消息</p>
<p>就在6月29日，NFT 市场传来了又一个令人震惊的消息。<strong>Andy Warhol 的“Three Self Portraits” 以惊人的280万美元卖出</strong>，这也是 Andy Warhol 作品在全球首次 NFT 拍卖。不能否认，这极大的推动了 NFT 市场的发展和增长。从6月24日开始，为期5天的拍卖得到市场热烈的回应。除了 Andy Warhol 创作的 “Three Self Portraits”之外，由 APENFT 和 TRON 社区艺术家创作的 “Three Self Portraits” 的 NFT 再创版本中的“Nivirna” 系列的34 副也已全部售出。在业界看来，<strong>此次拍卖会的举办是面向未来的有益尝试，标志着区块链技术在数字经济时代创造独特价值的重要开始。意味着艺术品的价值与区块链技术进行了深度绑定。</strong></p>
<p>上周，漫威宣布和 VeVe 合作，为全球漫威粉丝提供数字收藏品。预计今年晚些时候，可以通过 VeVe Digital Collectibles App 购买到官方的漫威 NFT 数字收藏品、数字漫画等。VeVe 的联合创始人兼首席执行官 David Yu 认为 **VeVe 数字收藏品 APP 能够增加粉丝与漫威角色的互动。这种体验是可持续的。**漫威的商业发展和战略副总裁 Daniel Fink 表示，通过 VeVe ，能够扩大漫威的粉丝群；<strong>通过 NFT，粉丝可以真正以他们以前无法做到的方式收集、共享和享受艺术品</strong>。在6月的最后一天，万维网的 NFT 拍卖也将结束，让我们期待最终的成交价格。CyberMiles 会及时更新最新的 NFT 动态。敬请期待吧！</p>
<h3 id="未来可期-whats-next">未来可期 What’s Next</h3>
<p>那么，NFT的未来是什么？事实上，2020年下半年以来，NFT 技术加速爆发。<strong>本质上，数字收藏品是一种创新的收藏方式，通过数字化的方式解决传统收藏品确权难、流通难的问题，也推动了艺术品创作的新形势，越来越多的原生数字收藏品诞生</strong>。NFT 是具有投资价值的数字收藏品。未来将有更多创作者加入 NFT 行列，<strong>而随着更多 NFT 应用的落地，这个市场很有可能成为许多行业实现数字化转型的关键和基础。</strong></p>
<p>Deloitte 印度区的合伙人 Gaurav Shukla 表示，技术和政策将要在未来采取更多的措施。NFT 平台和相关渠道应更专注于安全。<strong>CyberMiles 也在为提高 NFT 和 CMT 的安全和效率上在不断的努力。Tim McCallum 开发的新的空投发放工具，在 CyberWorld 平台1.0上线的空投活动中发挥了巨大了作用，大大的提高了代币发放的效率，此外这个工具也可以用于其它以太坊兼容的链上资产发放。CyberMiles 相信，未来我们将为 CyberWorld 用户带去一个更好的网络安全环境，让 NFT 市场得到更多的采用。</strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CyberMiles</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">July 1, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.cybermiles.io/tags/nft/">NFT</a>
          <a href="http://blog.cybermiles.io/tags/cybermiles/">CyberMiles</a>
          <a href="http://blog.cybermiles.io/tags/%E7%AE%80%E8%AE%AF/">简讯</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/20210630-nft-news1-en/">
            <span class="next-text nav-default">CybermilesNFT Newsletter — From arts to sports, NFT crosses boundaries constantly</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:contact@cybermiles.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/cybermiles" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/cybermiles/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/CyberMiles/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/Cybermiles" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://blog.cybermiles.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        CyberMiles
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
